Client/TweetOBox/TweetOBoxMain/UserControls/AccountSelectorControl.xaml

<UserControl x:Class="TweetOBoxMain.UserControls.lstAccountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 	x:Name="accountHost"
    >
  <UserControl.Resources>
    <Style x:Key="AccountItemStyle" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Background" Value="{x:Null}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" SnapsToDevicePixels="true" Padding="{TemplateBinding Padding}" Margin="0,0,0,2">
              <CheckBox x:Name="chkAccountName" Content="{Binding AccName}" IsChecked="{Binding IsSelected}" Click="chkAccountName_Click" Style="{DynamicResource CheckBoxStyle}" Command="{Binding ParentPanel.Command}" CommandParameter="{Binding ParentPanel}" Foreground="#FF220700" FontWeight="Bold" FontSize="11" FontFamily="Tahoma" VerticalAlignment="Center" />
              <!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>-->
            </Border>
            <ControlTemplate.Triggers>

            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
    <Style x:Key="AccountListBoxStyle" TargetType="{x:Type ListBox}">
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
      <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1">
              <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
              </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot">
    <ListBox x:Name="lstAccount" ItemsSource="{Binding DataContext, ElementName=accountHost}"
  		HorizontalAlignment="Center" VerticalAlignment="Center" ItemContainerStyle="{DynamicResource AccountItemStyle}"
  		IsEnabledChanged="lstAccount_IsEnabledChanged"  BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
  		Margin="1,0,0,0"  >
  		<ListBox.ItemsPanel>
  			<ItemsPanelTemplate>
  				<!--<UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center" ></UniformGrid>
        <VirtualizingStackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"/>-->
  				<WrapPanel VerticalAlignment="Stretch"/>
  			</ItemsPanelTemplate>
  		</ListBox.ItemsPanel>
  	</ListBox>
  </Grid>
</UserControl>
