Client/TweetOBox/TweetOBoxMain/UserControls/AccountInfo.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:TweetOBoxMain.CustomControls"
    xmlns:local="clr-namespace:TweetOBoxMain"
	xmlns:usercontrol="clr-namespace:TweetOBoxMain.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:TweetOBoxMain_Utility="clr-namespace:TweetOBoxMain.Utility" xmlns:TOBUtility="clr-namespace:TOB.Utility" x:Name="userAccountInfo" x:Class="TweetOBoxMain.UserControls.AccountInfo"
    Height="Auto" Width="Auto" >
  

  <UserControl.Resources>  	
    <TweetOBoxMain_Utility:ColorConverter x:Key="ColorConverter"/>
    <TweetOBoxMain_Utility:PanelNamesConverter x:Key="PanelNamesConverter"/>
    <TweetOBoxMain_Utility:StreamNamesConverter x:Key="StreamNamesConverter"/>
    
    <DataTemplate x:Key="AccountListDataTemplate">
      <Border>
        <Grid Width="320">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.343*"/>
            <ColumnDefinition Width="0.332*"/>
            <ColumnDefinition Width="0.325*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="{Binding UserName}" HorizontalAlignment="Left" Foreground="#FF777777" FontSize="11.5" Margin="7,0,0,0" VerticalAlignment="Center" />
          <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnFollowres" HorizontalAlignment="Left" Content="{Binding FollowersCount}" Margin="10,5,3,0" Style="{DynamicResource FollwerButtonStyle}" Width="Auto" Cursor="Hand" Click="btnFollowres_Click" DataContext="{Binding Mode=OneWay}" FontWeight="Bold" ToolTip="Followers"/>
            <Image Source="/Images/Ic_follow.png" Grid.Column="2" Width="18" Margin="2,0,0,0"/>
          </StackPanel>
          <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnFollowing" HorizontalAlignment="Left" Margin="10,5,3,0" Style="{DynamicResource FriendsFollowingButtonStyle}" VerticalAlignment="Top" Width="Auto"  Content="{Binding FriendsCount}" Click="btnFollowing_Click" DataContext="{Binding Mode=OneWay}" Cursor="Hand" ToolTip="Following"/>
            <Image Source="/Images/Ic_follower.png" Grid.Column="3" Width="18" Margin="0" HorizontalAlignment="Left"/>
          </StackPanel>

        </Grid>
      </Border>
    </DataTemplate>

    <DataTemplate x:Key="FollowersPopupDataTemplate">
      <Border CornerRadius="4" Margin="0" Width="325" BorderThickness="1" BorderBrush="#FFBBBCBC" Background="White">
        <StackPanel Width="325" >
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.221*"/>
              <ColumnDefinition Width="0.779*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="0,7,5,5" Width="45" Height="45" BorderBrush="#FF819497" BorderThickness="1" VerticalAlignment="Top">
              <!--<Border.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="#FFc2c2c2" GlowSize="3" Opacity="0.5" />
              </Border.BitmapEffect>-->
              <Image Source="{Binding ProfileImageUrl}" VerticalAlignment="Top"/>
            </Border>
            <Grid Grid.Column="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.50*"/>
                <ColumnDefinition Width="0.50*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="0.49*"/>
                <RowDefinition Height="0.561*"/>
              </Grid.RowDefinitions>
              <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontFamily="Tahoma" VerticalAlignment="Center" Foreground="#FF494949" FontWeight="Bold" FontSize="12" />
              <Border Grid.Column="1" >
                <Grid >
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="43.588"/>
                    <ColumnDefinition Width="19"/>
                    <ColumnDefinition Width="Auto" MinWidth="34" />
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Button x:Name="btnFollowres" HorizontalAlignment="Right" Content="{Binding FollowersCount}" Margin="0,5,1,0" Style="{DynamicResource FollwerButtonStyle}" Width="Auto" DataContext="{Binding Mode=OneWay}" FontWeight="Bold"/>
                  <Image Source="/Images/Ic_follow.png" Width="Auto"  HorizontalAlignment="Right" Height="23" Grid.Column="1"/>
                  <TextBlock Text="{Binding FriendsCount}" Margin="5,5,1,0" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Top" Foreground="#FF0C5C04" FontSize="11.5" FontFamily="Tahoma" FontWeight="Bold" Grid.Column="2"/>
                  <Image Source="/Images/Ic_follower.png" Width="Auto" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="3" Height="22"/>
                </Grid>
              </Border>
              <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <WrapPanel  Margin="0,0,3,0" >
                  <TextBlock Text="{Binding Description}" Foreground="#FF494949" FontSize="11.3" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" TextWrapping="Wrap"/>
                </WrapPanel>
                <Button Margin="0,2,0,5" Content="view profile in work-area" FontFamily="Tahoma" Grid.Column="2" Grid.Row="2" Cursor="Hand" Padding="1" FontSize="11" Foreground="#FF3D77C6" BorderThickness="1" VerticalAlignment="Bottom">
                  <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <TextBlock TextDecorations="None"><InlineUIContainer>
                          <ContentPresenter />
                        </InlineUIContainer></TextBlock>
                    </ControlTemplate>
                  </Button.Template>
                  <Button.Style>
                    <Style TargetType="{x:Type Button}">
                      <Setter Property="Foreground" Value="#FF0F3F92" />
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                          <Setter Property="Foreground" Value="#FF0F3F92" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Button.Style>
                </Button>
              </StackPanel>
            </Grid>
          </Grid>
        </StackPanel>
      </Border>
    </DataTemplate>

    <Style x:Key="SavedFilterListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Background" Value="{x:Null}"/>
      <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="Padding" Value="2,0,0,0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">                   
            		<Border x:Name="border" Margin="6,5,0,0" Width="150" Height="20" Background="#FFCBCBCB" CornerRadius="3">                      
          		<Grid Height="34">
          			<Grid.ColumnDefinitions>
          				<ColumnDefinition Width="*"/>
          				<ColumnDefinition Width="20"/>
          			</Grid.ColumnDefinitions>            			
            		<!--<custom:UnSelectableToggle Name="tog" Content="{Binding FilterText, Converter={StaticResource PanelNamesConverter}}" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Style="{DynamicResource FilterToggleButtonStyle}" Margin="0,0,0,2" Command="{Binding CommandFilter, Mode=Default}" CommandParameter="{Binding}" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" FontSize="11" FontFamily="Tahoma" Grid.Column="0" d:LayoutOverrides="GridBox" Width="135" VerticalAlignment="Top" Background="#02FFFFFF" BorderBrush="{x:Null}" />-->
          			<ToggleButton x:Name="toggleButton" Content="{Binding FilterText, Converter={StaticResource PanelNamesConverter}}" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Style="{DynamicResource FilterToggleButtonStyle}" Margin="0,0,0,2" Command="{Binding CommandFilter, Mode=Default}" CommandParameter="{Binding}" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" FontSize="11" FontFamily="Tahoma" Grid.Column="0" d:LayoutOverrides="GridBox" Width="135" VerticalAlignment="Top" Background="#02FFFFFF" BorderBrush="{x:Null}" Click="toggleButton_Click" /> 
          			<Border x:Name="border1" HorizontalAlignment="Stretch" Margin="0,0,3,2" VerticalAlignment="Top" Width="Auto" Height="20" Grid.Column="1" d:LayoutOverrides="GridBox" Background="{x:Null}" CornerRadius="0,3,3,0">
          				<Button x:Name="btnFilterDelete" Content="{Binding Id}"  Template="{DynamicResource DeleteButtonControlTemplate}" ToolTip="Delete Filter" Command="{Binding CommandDeleteFilter, Mode=Default}" CommandParameter="{Binding}" Margin="0,1,0,0"/>
          			</Border>
          		</Grid>            	
          	</Border>            
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="true">
              	<Setter Property="Background" TargetName="border" Value="#FF29000B"/>
              	<Setter Property="Margin" TargetName="border1" Value="-1,0,3,2"/>
              	<Setter Property="Foreground" TargetName="toggleButton" Value="White"/>
              </Trigger>
              <Trigger Property="IsSelected" Value="False"/>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="SavedSearchtDataTemplate" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="Padding" Value="2,0,0,0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd"  Width="150" CornerRadius="2" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Left" Height="20" BorderBrush="{x:Null}" Background="#FFCBCBCB">
              <Grid Margin="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.841*"/>                
                  <ColumnDefinition Width="0.159*"/>
                </Grid.ColumnDefinitions>                
                <ToggleButton x:Name="toggleButtonSearch" Content="{Binding SearchText, Converter={StaticResource PanelNamesConverter}}" Style="{DynamicResource SearchToggleButtonStyle}" Width="Auto" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Margin="0"  Command="{Binding CommandSearch}" CommandParameter="{Binding}" FontSize="11" FontFamily="Tahoma" Grid.ColumnSpan="1" Grid.Column="0" Click="toggleButton_Click"  />
                <Border x:Name="border" HorizontalAlignment="Stretch" Margin="-3,0,0,0" VerticalAlignment="Bottom" Width="22" Height="20" Grid.Column="2" Background="#FFCBCBCB" CornerRadius="0,3,3,0">
                	<Button x:Name="btnSearchDelete" Content="{Binding Id}"  Template="{DynamicResource DeleteButtonControlTemplate}" ToolTip="Delete Search" Command="{Binding CommandSearchDelete}" CommandParameter="{Binding}"/>
                </Border>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <Setter Property="Background" TargetName="Bd" Value="#FF2B020D"/>
                <Setter Property="Width" TargetName="Bd" Value="150"/>
                <Setter Property="Height" TargetName="Bd" Value="20"/>
                <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                <Setter Property="Foreground" TargetName="toggleButtonSearch" Value="White"/>
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsSelected" Value="true"/>
                  <Condition Property="Selector.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <!--<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>-->
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
              </MultiTrigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    <Style x:Key="AccountComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ComboBoxItem}">
            <Grid>
              <TextBlock Text="{Binding Username}" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="GroupFollowingListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="Padding" Value="2,0,0,0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" SnapsToDevicePixels="true" Padding="{TemplateBinding Padding}" Width="160" Height="90" Background="WhiteSmoke" BorderBrush="#FFDFDFDF" BorderThickness="1" CornerRadius="5" Margin="3">
              <Grid Margin="4,1,0,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.388*"/>
                  <ColumnDefinition Width="0.612*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                  <Border Margin="0,5,12.045,5" Width="45" Height="45" BorderBrush="#FF819497" BorderThickness="1" HorizontalAlignment="Left">
                    <Image Source="{Binding ProfileImageUrl}" VerticalAlignment="Top"/>
                  </Border>

                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,5">
                  <TextBlock  Text="{Binding Name}" VerticalAlignment="Bottom" Foreground="#FF3C3C3C" FontWeight="Bold" FontFamily="Tahoma" FontSize="12"/>
                  <TextBlock  Text="{Binding ScreenName}" VerticalAlignment="Bottom" FontFamily="Tahoma" FontSize="12" Foreground="#FF555555"/>
                </StackPanel>
                <Button x:Name="btnAddToGroup" Grid.Column="1" Height="25" Content="Add" Width="80" Style="{DynamicResource AddtoGroupButtonStyle}" Cursor="Hand" Click="btnAddToGroup_Click" DataContext="{Binding Mode=OneWay}" VerticalAlignment="Top" Margin="0,5,0,0"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <Setter Property="Background" TargetName="Bd" Value="{x:Null}"/>
                <Setter Property="Cursor" TargetName="Bd" Value="None"/>
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsSelected" Value="true"/>
                  <Condition Property="Selector.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <!--<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>-->
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
              </MultiTrigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="GroupMembersListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="Padding" Value="2,0,0,0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" SnapsToDevicePixels="true" Padding="{TemplateBinding Padding}" Width="160" Height="90" CornerRadius="5" BorderThickness="1" BorderBrush="#FFDFDFDF" Margin="3">
              <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="WhiteSmoke" Offset="0"/>
                  <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
              </Border.Background>
              <Grid Margin="5,1,0,0" VerticalAlignment="Top" Height="90      ">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.379*"/>
                  <ColumnDefinition Width="0.621*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="0,5,12.045,5" Width="45" Height="45" BorderBrush="#FF819497" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                  <Image Source="{Binding ProfileImageUrl}" VerticalAlignment="Top"/>
                </Border>
                <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,5">
                  <TextBlock  Text="{Binding Name}" VerticalAlignment="Bottom" Foreground="#FF3C3C3C" FontWeight="Bold" FontFamily="Tahoma" FontSize="12"/>
                  <TextBlock  Text="{Binding ScreenName}" VerticalAlignment="Bottom" FontFamily="Tahoma" FontSize="12" Foreground="#FF555555"/>
                </StackPanel>
                <Button x:Name="btnRemoveFromGroup" Grid.Column="1" Height="25" Content="Remove" Width="90" Style="{DynamicResource AddtoGroupButtonStyle}" Cursor="Hand" DataContext="{Binding Mode=OneWay}" Click="btnRemoveFromGroup_Click" VerticalAlignment="Top" Margin="0,5,0,0"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsSelected" Value="true"/>
                  <Condition Property="Selector.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <!--<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>-->
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
              </MultiTrigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    <ControlTemplate x:Key="FilterFollowingTemplate" TargetType="{x:Type TextBox}">
      <Border x:Name="border" BorderThickness="1" Background="#FFFFFF" BorderBrush="#FF93999B" Height="19">
        <Grid>
          <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          <TextBlock x:Name="textBlock" Margin="0" Opacity="1" Text="Filter following " FontFamily="Tahoma" FontSize="9.333" Foreground="#FF899C9F"  TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="3" FontStyle="Italic"  />
          <Button x:Name="btnFilterFollowing" HorizontalAlignment="Right" Margin="5,1,3,0" Style="{DynamicResource FilterTextButtonStyle}" Width="10" Height="11" Content="" ToolTip="Clear Filter" Click="btnFilterFollowing_Click" />
        </Grid>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="Text" Value="">
          <Setter Property="Style" TargetName="btnFilterFollowing" Value="{DynamicResource CloseFilterButtonStyle}"/>
        </Trigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsFocused" Value="False" />
            <Condition Property="Text"	 Value=""/>
          </MultiTrigger.Conditions>
          <Setter Property="Visibility" TargetName="textBlock" Value="Visible" />
        </MultiTrigger>
        <Trigger Property="IsFocused" Value="True"/>
      </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="GroupItemsListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="Padding" Value="2,0,0,0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" Width="155" Height="20" Background="{x:Null}" Margin="0,0,0,4">
                <Grid Margin="5,0,0,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.72*"/>
                    <ColumnDefinition Width="0.28*"/>
                  </Grid.ColumnDefinitions>
                  <ToggleButton x:Name="toggleButtonList" Content="{Binding FullName}" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Style="{DynamicResource TwitterListToggleButtonStyle}" Margin="0,0,0,2" Command="{Binding CommandGroups, Mode=Default}" CommandParameter="{Binding}" Grid.ColumnSpan="1" HorizontalAlignment="Left" FontSize="11" FontFamily="Tahoma" Grid.Column="0" Width="135" />
                <!--  <Button Margin="0" x:Name="btnGpNames" Style="{DynamicResource ListToggleButtonStyle}" Content="{Binding FullName}" VerticalAlignment="Top" Grid.ColumnSpan="1" Command="{Binding CommandGroups}" CommandParameter="{Binding}"/> -->
                  <Border Grid.Column="1" Background="#FFCBCBCB" CornerRadius="0,3,3,0">
                  	<StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                  		<Button x:Name="btnEditGroup" Margin="0,0,0,1" Style="{DynamicResource GroupEditButtonStyle}" Width="13" Height="11" Content="" ToolTip="Edit" DataContext="{Binding Mode=OneWay}" Click="btnEditGroup_Click"/>
                  		<Button x:Name="btnGroupDelete" Grid.Column="1" Content="{Binding Id}"  VerticalAlignment="Bottom" Height="15"  Template="{DynamicResource DeleteButtonControlTemplate}" Width="15" HorizontalAlignment="Left" Margin="5,0,2,3" ToolTip="Delete Group" Command="{Binding CommandDeleteGroups}" CommandParameter="{Binding}"/>
                  	</StackPanel>
                  </Border>
                </Grid>
              </Border>            
            <ControlTemplate.Triggers>           
           <!--   <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="borderGroups" Property="Background"
                          Value="#FF220700"/>
                <Setter TargetName="btnGpNames" Property="Background"
                         Value="#FF220700"/>
                <Setter TargetName="btnGpNames" Property="Foreground"
                         Value="#FFFFFFFF"/>
              </Trigger> -->
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsSelected" Value="true"/>
                  <Condition Property="Selector.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <!--<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>-->
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Background" TargetName="Bd" Value="#FFC92525"/>
              </MultiTrigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    <Style x:Key="GroupPopupListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="Padding" Value="2,0,0,0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
              <StackPanel Orientation="Vertical" Margin="0,0,0,10" Width="298">
                <Grid Width="Auto" Height="22" Margin="0,0,8,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Border CornerRadius="2" Height="Auto" Grid.ColumnSpan="1" Margin="0,0,-42.909,0" Width="110" HorizontalAlignment="Left">
                    <Border.Background>
                      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE2E2E2" Offset="1"/>
                      </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="5,3,0,0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.25*"/>
                      </Grid.ColumnDefinitions>
                      <Button Margin="0"  Style="{DynamicResource PluginButtonStyle}" Content="{Binding Name}" VerticalAlignment="Center" Grid.ColumnSpan="1" Command="{Binding CommandGroups}" CommandParameter="{Binding}"/>

                    </Grid>
                  </Border>
                  <TextBlock Text="{Binding Account.Username}" Grid.Column="1" Margin="0,3,0,0" />
                  <Button x:Name="btnAddUser" Grid.Column="1" Margin="0,0,-90,0" Width="80" Content="Add" Click="btnAddUser_Click" Style="{DynamicResource AddtoGroupButtonStyle}" Cursor="Hand"/>
                </Grid>
              </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="true">

                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsSelected" Value="true"/>
                  <Condition Property="Selector.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <!--<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>-->
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
              </MultiTrigger>
              <!--<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>-->
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    <Style x:Key="RemoveUserLIstListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="Padding" Value="2,0,0,0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
              <StackPanel Orientation="Vertical" Margin="0,0,0,10" Width="298">
                <Grid Width="Auto" Height="22" Margin="0,0,8,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Border CornerRadius="2" Height="Auto" Grid.ColumnSpan="1" Margin="0,0,-42.909,0" Width="110" HorizontalAlignment="Left">
                    <Border.Background>
                      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE2E2E2" Offset="1"/>
                      </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="5,3,0,0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.25*"/>
                      </Grid.ColumnDefinitions>
                      <Button Margin="0"  Style="{DynamicResource PluginButtonStyle}" Content="{Binding Name}" VerticalAlignment="Center" Grid.ColumnSpan="1" Command="{Binding CommandGroups}" CommandParameter="{Binding}"/>

                    </Grid>
                  </Border>
                  <TextBlock Text="{Binding Account.Username}" Grid.Column="1" Margin="0,3,0,0" />
                  <Button x:Name="btnRemoveUser" Grid.Column="1" Margin="0,0,-90,0" Width="91" Content="Remove" Style="{DynamicResource AddtoGroupButtonStyle}" Cursor="Hand" Click="btnRemoveUser_Click"/>
                </Grid>
              </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="true">

                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsSelected" Value="true"/>
                  <Condition Property="Selector.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
              </MultiTrigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    <Style x:Key="PluginStreamComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ComboBoxItem}">
            <Grid>
              <TextBlock Text="{Binding DisplayName}" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    <Style x:Key="PluginListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="Padding" Value="2,0,0,0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" SnapsToDevicePixels="true" Padding="{TemplateBinding Padding}" Height="Auto" BorderThickness="1" Background="White" BorderBrush="#FF3A4F65" Width="150" CornerRadius="2" Margin="5">

              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TextBlock Text="{Binding PluginName}" FontFamily="Tahoma" FontSize="12" Foreground="#FF3A4F65" FontWeight="Bold" Margin="5,5,0,0"   />
                <TextBlock Text="{Binding PluginVersion}" Grid.Row="1" FontFamily="Tahoma" FontSize="12" Foreground="#FF3A4F65" Margin="5,5,0,0" />
                <TextBlock Text="{Binding PluginCreator}" Grid.Row="2" FontFamily="Tahoma" FontSize="12" Foreground="#FF3A4F65" Margin="5,5,0,0"/>
                <TextBlock Text="{Binding PluginDescription}" Grid.Row="3" FontSize="12" Foreground="#FF3A4F65" Margin="5,5,0,3" TextWrapping="Wrap"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <Setter Property="Background" TargetName="Bd" Value="#FFDA805D"/>
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsSelected" Value="true"/>
                  <Condition Property="Selector.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
              </MultiTrigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="TwitterListItemsListBox" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Background" Value="{x:Null}"/>
      <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="Padding" Value="2,0,0,0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border x:Name="border" Margin="6,5,0,0" Width="150" Height="20" Background="#FFCBCBCB" CornerRadius="3">
              <Grid Height="34">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition Width="39"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="toggleButtonlst" Content="{Binding FullName}" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Style="{DynamicResource TwitterListToggleButtonStyle}" Margin="0,0,0,2" Command="{Binding CommandGroups, Mode=Default}" CommandParameter="{Binding}" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" FontSize="11" FontFamily="Tahoma" Grid.Column="0" d:LayoutOverrides="GridBox" Width="135" VerticalAlignment="Top" Background="#02FFFFFF" BorderBrush="{x:Null}" Click="toggleButton_Click" />
                <Border x:Name="border1" Grid.Column="1" Background="#FFCBCBCB" CornerRadius="0,3,3,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center">
                  <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                    <Button x:Name="btnEditGroup" Margin="0,0,0,1" Style="{DynamicResource GroupEditButtonStyle}" Width="13" Height="11" Content="" ToolTip="Edit" DataContext="{Binding Mode=OneWay}" Click="btnEditGroup_Click"/>
                    <Button x:Name="btnGroupDelete" Grid.Column="1" Content="{Binding Id}"  VerticalAlignment="Bottom" Height="15"  Template="{DynamicResource DeleteButtonControlTemplate}" Width="15" HorizontalAlignment="Left" Margin="5,0,2,3" ToolTip="Delete Group" Command="{Binding CommandDeleteGroups}" CommandParameter="{Binding}"/>
                  </StackPanel>
                </Border>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" TargetName="border" Value="#FF2D040F"/>
                <Setter Property="Margin" TargetName="border" Value="6,5,3,2"/>
                <Setter Property="Foreground" TargetName="toggleButtonlst" Value="White"/>
                <Setter Property="Background" TargetName="border1" Value="{x:Null}"/>
                <Setter Property="Width" TargetName="toggleButtonlst" Value="115"/>
                <Setter Property="CornerRadius" TargetName="border" Value="3"/>
              </Trigger>
              <Trigger Property="IsSelected" Value="False"/>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="PluginListDataTemplate" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="Padding" Value="2,0,0,0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <StackPanel Orientation="Horizontal">
              <Border x:Name="border" CornerRadius="3" Height="20" BorderBrush="Black" Width="200" Background="#FFCBCBCB" Margin="0,5,0,0">
                <Grid Margin="0" Width="Auto" VerticalAlignment="Center">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                  </Grid.ColumnDefinitions>
                  <StackPanel Orientation="Horizontal" Grid.ColumnSpan="1" Width="175">
                    <ToggleButton x:Name="toggleButtonPlugin" Content="{Binding PluginName}" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Style="{DynamicResource PluginsButtonStyle}" Margin="0,0,0,2" Command="{Binding Command}" CommandParameter="{Binding}" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" FontSize="11" FontFamily="Tahoma" Grid.Column="0" Width="173" Click="toggleButton_Click" Background="#024B3F3F" />
                    <!--<Button Margin="0" Style="{DynamicResource PluginsButtonStyle}" Content="{Binding PluginName}" VerticalAlignment="Top" Command="{Binding Command}" CommandParameter="{Binding}" HorizontalAlignment="Left" Width="178" />-->

                  </StackPanel>
                  <Border x:Name="border1" HorizontalAlignment="Right" Margin="0,0,0,2" VerticalAlignment="Bottom" Width="25" Height="20" Grid.Column="1" Background="{x:Null}" CornerRadius="0,3,3,0">
                    <Button x:Name="btnPluginDelete"  Content="{Binding Id}"  Template="{DynamicResource DeleteButtonControlTemplate}" ToolTip="Delete Plugin" Command="{Binding DeletePluginCommand, Mode=Default}" CommandParameter="{Binding}" Width="27"/>
                  </Border>
                </Grid>

              </Border>

            </StackPanel>
            <ControlTemplate.Triggers>             
              <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FF2B020D"/>
                <Setter Property="VerticalAlignment" TargetName="border1" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" TargetName="border1" Value="Center"/>
                <Setter Property="Foreground" TargetName="toggleButtonPlugin" Value="White"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Resources>

  <Grid Background="#02FFFFFF">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="0.687*"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="2" Margin="0" Width="355" BorderThickness="1" BorderBrush="#FF6E6E6E" Background="#59000000">
      <Grid Margin="3">
        <Grid.RowDefinitions>
          <RowDefinition Height="0.15*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="0.18*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/Bg_sidetop.png" VerticalAlignment="Bottom" Margin="0,0,0,-1"></Image>
        <Border Grid.Row="1" VerticalAlignment="Top">
          <Border.Background>
            <ImageBrush ImageSource="/Images/Bg_sidemid.png"></ImageBrush>
          </Border.Background>
          <Grid Margin="2,0,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
              <RowDefinition Height="0.241*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Grid.Column="0">
              <TextBlock Text="Account Information" Grid.Row="0" Grid.Column="0" Margin="8,0,0,0" FontSize="11.5" Foreground="#FF7F7E7E" FontWeight="Bold" />
              <Path Fill="White" Stretch="Fill" Stroke="#FF7F7E7E"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="0.5"  Data="M5,28.2828 L347,28.2828" Margin="5,2,8,4" Width="345"/>
            </StackPanel>
            <ListBox x:Name="listAccounts"  ItemsSource="{Binding}" ItemTemplate="{DynamicResource AccountListDataTemplate}"
        			Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Style="{DynamicResource TweetsListBoxStyle}"
        			ItemContainerStyle="{DynamicResource SimpleListBoxItem}" Grid.RowSpan="2" Grid.Row="1" />
          </Grid>
        </Border>
        <Image Source="/Images/Bg_sidebtm.png" VerticalAlignment="Top" Grid.Row="2" Margin="0,-1,0,0"></Image>
      </Grid>
    </Border>
    <Border Grid.Row="1" Width="355" Margin="0,0,0,5" BorderThickness="1" BorderBrush="#FF6E6E6E" Background="#59000000">
      <Grid Margin="3">
        <Grid.RowDefinitions>
          <RowDefinition Height="0.2*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="0.18*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/Bg_sidetop.png" VerticalAlignment="Top" Margin="0,0,0,-1"></Image>
        <Border Grid.Row="1" VerticalAlignment="Top">
          <Border.Background>
            <ImageBrush ImageSource="/Images/Bg_sidemid.png"></ImageBrush>
          </Border.Background>
          <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="21"/>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Grid.Column="0">
              <TextBlock Text="Select what do you want to see in the main work-area" Grid.Row="0" Grid.Column="0" Margin="5,1,0,0" FontSize="11.5" Foreground="#FF7F7E7E" FontWeight="Bold" />
              <Path Fill="White" Stretch="Fill" Stroke="#FF7F7E7E"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="1"  Data="M5,28.2828 L347,28.2828" Margin="5,2,8,4" Width="345"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.973*"/>
                    <ColumnDefinition Width="0.027*"/>
                </Grid.ColumnDefinitions>

                <Expander Header="Panels"  IsExpanded="true"  VerticalAlignment="Top" MinWidth="90" Margin="0,0"  
                          Grid.Row="0" Grid.Column="0" Style="{DynamicResource PanelsExpanderStyle}">
                    <Border Margin="0,0,2,2" Padding="3,0,3,3">
                        <Grid Margin="10,0,0,0" Grid.Column="1">
                    		<usercontrol:lstPanelSelectorControl x:Name="panelSelectorControl" Margin="3,0,0,0" HorizontalAlignment="Left" d:LayoutOverrides="Height" />

                    	</Grid>
                    </Border>
                </Expander>
            </Grid>

            <Image Grid.Row="7" Source="/Images/Ic_devider.png" Margin="-5,5,0,5" Height="1"/>

            <Grid Grid.Row="4">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.973*"/>
                <ColumnDefinition Width="0.027*"/>
              </Grid.ColumnDefinitions>
              <Expander Header="Filter"  ExpandDirection="Down" IsExpanded="true"  VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Style="{DynamicResource PanelsExpanderStyle}"
                  Margin="0,0"  >
                <Border Margin="0" Width="325" >

                  <ListBox x:Name="listSavedFilter" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalContentAlignment="Center"
                  ItemContainerStyle="{DynamicResource SavedFilterListBoxItemStyle}"
                  BorderThickness="0" BorderBrush="{x:Null}" Margin="8,0,0,0"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left" SelectionChanged="listSavedFilter_SelectionChanged">
                  </ListBox>

                </Border>
              </Expander>

            </Grid>

            <Image Grid.Row="3" Source="/Images/Ic_devider.png" Margin="-5,5,0,5" Height="1"/>

            <Grid Grid.Row="8">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.784*"/>
                <ColumnDefinition Width="0.216*"/>
              </Grid.ColumnDefinitions>
              <Grid>
                <Expander Header="List"  ExpandDirection="Down" IsExpanded="true"  VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Style="{DynamicResource PanelsExpanderStyle}"
            			Margin="0,0"  >
                  <Border Margin="0" HorizontalAlignment="Left">
                    <ListBox  x:Name="listGroupsNames" Grid.Column="1" ItemsSource="{Binding}"  VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" SelectedIndex="0" FontFamily="Tahoma" FontSize="10.667" Foreground="#FF464646" Margin="12,0,0,0" HorizontalAlignment="Left" ItemContainerStyle="{DynamicResource TwitterListItemsListBox}" SelectionChanged="listSavedFilter_SelectionChanged"  >
                      <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                          <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                      </ListBox.ItemsPanel>
                    </ListBox>
                  </Border>
                </Expander>
              </Grid>
              <StackPanel Grid.Column="3">
                <Button x:Name="btnAddGroups"  Content="+Add List" HorizontalAlignment="Right" Foreground="#FF3D92E6" FontSize="10.667" FontFamily="Tahoma" Margin="0,0,12,0" Cursor="Hand" Click="btnAddGroups_Click"  >
                  <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <TextBlock TextDecorations="None">
                        <InlineUIContainer>
                          <ContentPresenter />
                        </InlineUIContainer>
                      </TextBlock>
                    </ControlTemplate>
                  </Button.Template>
                </Button>
              </StackPanel>
            </Grid>
            <Image Grid.Row="5" Source="/Images/Ic_devider.png" Margin="-5,5,0,5" Height="1"/>
            <Grid Grid.Row="6">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.973*"/>
                <ColumnDefinition Width="0.027*"/>
              </Grid.ColumnDefinitions>
              <Expander Header="Search"  ExpandDirection="Down" IsExpanded="true"  VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Style="{DynamicResource PanelsExpanderStyle}"
               Margin="0,0"  >
                <Border Margin="0" Width="325" >
                  <ListBox x:Name="listSavedSearch"   HorizontalContentAlignment="Center"
                     BorderThickness="0" BorderBrush="{x:Null}" Margin="15,0,0,0"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemContainerStyle="{DynamicResource SavedSearchtDataTemplate}" HorizontalAlignment="Left" SelectionChanged="listSavedFilter_SelectionChanged">
                    <ListBox.ItemsPanel>
                      <ItemsPanelTemplate>
                        <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Left" Width="210" />
                      </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                  </ListBox>
                </Border>
              </Expander>

            </Grid>

            <Image Grid.Row="9" Source="/Images/Ic_devider.png" Margin="-5,5,0,0" Height="1" VerticalAlignment="Top"/>
            <Grid Grid.Row="9" Margin="0,5,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.784*"/>
                <ColumnDefinition Width="0.216*"/>
              </Grid.ColumnDefinitions>
              <Expander Header="Plugin"  ExpandDirection="Down" IsExpanded="true"  VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Style="{DynamicResource PanelsExpanderStyle}"
         Margin="0,0"  >
                <Border Margin="0" >

                  <ListBox  x:Name="listPluginPanels" ItemsSource="{Binding}"
                            VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}"
                            SelectedIndex="0" FontFamily="Tahoma" FontSize="10.667" Foreground="#FF464646" HorizontalAlignment="Left" Margin="15,0,0,0"
                             d:LayoutOverrides="GridBox" ItemContainerStyle="{DynamicResource PluginListDataTemplate}" SelectionChanged="listSavedFilter_SelectionChanged">
                    <ListBox.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                      </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                  </ListBox>
                </Border>
              </Expander>
              <StackPanel Grid.Column="10">
                <Button x:Name="btnAddPluginPanel"  Content="+Add Plugin" HorizontalAlignment="Right" Foreground="#FF3D92E6" FontSize="10.667" FontFamily="Tahoma" Margin="0,2,12,0" Cursor="Hand" Click="btnAddPluginPanel_Click"  >
                  <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <TextBlock TextDecorations="None">
                        <InlineUIContainer>
                          <ContentPresenter />
                        </InlineUIContainer>
                      </TextBlock>
                    </ControlTemplate>
                  </Button.Template>
                </Button>
              </StackPanel>
            </Grid>

          </Grid>
        </Border>
        <Image Source="/Images/Bg_sidebtm.png" VerticalAlignment="Top" Grid.Row="9" Margin="0,-1,0,0"></Image>
      </Grid>
    </Border>

    <!--Twitter List Popup -->
    <Popup x:Name="twitterListPopUp"
                    StaysOpen="True"
                    Placement="Center"
                    PopupAnimation="Slide"
                    AllowsTransparency = "True" >
      <Border VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FFEAEAEA" CornerRadius="3" Background="#59000000">
        <Border Background="White" Width="545" Height="400" Margin="5" CornerRadius="3">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.193*"/>
              <ColumnDefinition Width="0.807*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="36.898"/>
              <RowDefinition Height="35"/>
              <RowDefinition Height="269.999994350282"/>
              <RowDefinition Height="40.0000056497175"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2">
              <Grid Margin="8,0,0,0" Height="21.28">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.528*"/>
                  <ColumnDefinition Width="0.411*"/>
                  <ColumnDefinition Width="0.061*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF333333" Text="Twitter List" d:LayoutOverrides="Height" Grid.ColumnSpan="3" Margin="0,2,0,0"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                  <RadioButton x:Name="radioPrivate" Content="Private" GroupName="Lists" Margin="0,8,0,0" FontFamily="Tahoma" Foreground="#FF9E9E9E" />
                  <RadioButton x:Name="radioPublic" Content="Public" IsChecked="True" GroupName="Lists" Margin="20,8,0,0" FontFamily="Tahoma" Foreground="#FF9E9E9E" />
                </StackPanel>
                <Button x:Name="btnGpClose" HorizontalAlignment="Center" Margin="5,5,0,0" Style="{DynamicResource GpPopupcloseButtonStyle}" Content="X" Grid.Column="2" Width="10" Foreground="Black" Click="btnGpClose_Click"/>
              </Grid>
              <Path Fill="#FF080505" Stretch="Fill" Stroke="#FFEAEAEB"  Height="5" Data="M8,36.897994 L542.00843,36.897994" VerticalAlignment="Bottom" Margin="0,5,0,0" Width="530"/>

            </StackPanel>
            <TextBlock Text="Accounts:" FontFamily="Tahoma" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Foreground="#FF636363"/>
            <TextBlock x:Name="tbListId" Visibility="Collapsed"/>
            <StackPanel Grid.Column="1" Grid.Row="1"  Orientation="Horizontal" Margin="-35,0,0,0">
              <ComboBox x:Name="cmbAccount" Grid.Column="1" Grid.Row="0" DisplayMemberPath="Username" SelectedValuePath="Id" ItemsSource="{Binding}"  Height="25" ItemContainerStyle="{DynamicResource AccountComboBoxItemStyle}" Width="130" Margin="0,4.841,0,4.842" SelectionChanged="cmbAccount_SelectionChanged" HorizontalAlignment="Left"/>
              <TextBlock x:Name="tbtblstNm" Text="List Name:" Grid.Column="0" Grid.Row="0"  FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Foreground="#FF636363" FontSize="11"/>
              <TextBox x:Name="txtGroupName" Grid.Row="0" Grid.Column="1"   Height="25" d:LayoutOverrides="GridBox" Width="150" HorizontalAlignment="Left" Margin="-2,0,0,0" >
                <TextBox.BorderBrush>
                  <LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFB6B6B6" Offset="1"/>
                  </LinearGradientBrush>
                </TextBox.BorderBrush>
                <Binding Path="Name" >
                  <Binding.ValidationRules>
                    <ExceptionValidationRule />
                  </Binding.ValidationRules>
                </Binding>
              </TextBox>
              <TextBlock x:Name="tbTwitterListName" FontFamily="Tahoma" FontSize="12" Foreground="#FF636377" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            </StackPanel>
            <Border x:Name="borderTabs" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.193*"/>
                  <ColumnDefinition Width="0.807*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TabControl Grid.ColumnSpan="2" Grid.Row="2" Margin="7,5,0,0" Height="270" Width="529.5" VerticalAlignment="Top" Style="{DynamicResource TabControlStyle}" HorizontalAlignment="Left">
                  <TabItem Header="Following" Focusable="True" Style="{DynamicResource GroupsTabItemStyle}" Foreground="#FFC1C1C1" BorderThickness="0" Height="30" Width="100" VerticalAlignment="Bottom" Margin="-2,-2,-2,-4" Cursor="Hand" >
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="0.105*"/>
                        <RowDefinition Height="0.895*"/>
                      </Grid.RowDefinitions>
                      <TextBox x:Name="txtFollowingFilter" Width="200" HorizontalAlignment="Left" Margin="5,-5,0,5" TextChanged="txtFollowingFilter_TextChanged" Height="25" Template="{DynamicResource FilterFollowingTemplate}"/>
                      <ListBox x:Name="listGroupsFollowing" Grid.Row="1" ItemsSource="{Binding}" ItemContainerStyle="{DynamicResource GroupFollowingListBoxItemStyle}" Grid.RowSpan="2" Margin="0,-5,0,0" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
                        <ListBox.ItemsPanel>
                          <ItemsPanelTemplate>
                            <WrapPanel Width="500" />
                          </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                      </ListBox>
                    </Grid>
                  </TabItem>
                  <TabItem Header="List Members" Style="{DynamicResource GroupsTabItemStyle}" Foreground="#FFC1C1C1" VerticalAlignment="Bottom" Height="30" Margin="0,0,-2,-4" Cursor="Hand">
                    <ListBox x:Name="listGroupMembers"  ItemsSource="{Binding}" ItemContainerStyle="{DynamicResource GroupMembersListBoxItemStyle}" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
                      <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                          <WrapPanel Width="500"/>
                        </ItemsPanelTemplate>
                      </ListBox.ItemsPanel>
                    </ListBox>
                  </TabItem>

                </TabControl>
              </Grid>
            </Border>



            <StackPanel Orientation="Horizontal" Margin="0,0,15,-13" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Bottom" >
              <!--	<Button Style="{DynamicResource SavegpButtonStyle}" Width="81" Height="27" Click="btnGroupSave_Click"/> -->
              <Button x:Name="btnGroupSave" Width="70" Height="25" Margin="30,0,0,0" Content="Save" Click="btnGroupSave_Click" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplateNormal}"/>
              <Button x:Name="btnGroupCancel" Width="70" Height="25"  Content="Cancel" Margin="5,0,0,0" Click="btnGroupCancel_Click" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplateNormal}"/>
            </StackPanel>
          </Grid>
        </Border>
      </Border>
    </Popup>

    <!--Followers Popup-->
    <Popup x:Name="PopupFollowes"
                      StaysOpen="False"
                      Placement="Center"
                      PopupAnimation="Scroll"
                      AllowsTransparency = "True" HorizontalOffset="3" VerticalOffset="-21" >

      <Border BorderBrush="White" BorderThickness="1" Width="360" Grid.RowSpan="2" Background="#57000000" Margin="4">
        <!--   <Border.BitmapEffect>
          <BitmapEffectGroup>
            <OuterGlowBitmapEffect GlowColor="Black" Opacity="3" GlowSize="5"  ></OuterGlowBitmapEffect>
          </BitmapEffectGroup>
        </Border.BitmapEffect> -->
        <Grid Height="500" >
          <Grid.RowDefinitions>
            <RowDefinition Height="0.116*"/>
            <RowDefinition Height="0.884*"/>
          </Grid.RowDefinitions>

          <Border Width="350" Height="50" Margin="0,5,0,0" BorderThickness="1" VerticalAlignment="Top">
            <Border.BorderBrush>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDD4E0" Offset="0"/>
                <GradientStop Color="#FF61152C" Offset="1"/>
                <GradientStop Color="#FF61152C" Offset="0.901"/>
              </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
              <Canvas>
                <Image Source="/Images/Ic_Shadelogo.png" Opacity="0.255" Margin="3,2,0,0"></Image>
              </Canvas>
              <Border Width="340" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,5" Background="White" CornerRadius="0.5" BorderThickness="1" BorderBrush="#FFB0B0B0">
                <WrapPanel>
                  <TextBlock x:Name="tbFollowText" Foreground="#FF2B2B2B" Margin="5,1,0,0" FontSize="11.3" Width="200"/>
                  <Button x:Name="btnFollowClose" HorizontalAlignment="Right" Margin="118,2,0,0" Style="{DynamicResource FollwoersCloseButtonStyle}" Width="11" Height="10" Content="" Click="btnFollowClose_Click" Cursor="Hand" ToolTip="Close"/>
                </WrapPanel>
              </Border>
            </Grid>

            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF84594D" Offset="0"/>
                <GradientStop Color="#FF692B12" Offset="1"/>
                <GradientStop Color="#FF220700" Offset="0.353"/>
                <GradientStop Color="#FE764D4B" Offset="0.284"/>
                <GradientStop Color="#FF3A1306" Offset="0.991"/>
              </LinearGradientBrush>
            </Border.Background>
          </Border>
          <Border Margin="0,5,0,3" CornerRadius="3" Width="355" Grid.Row="1">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.901*"/>
                <RowDefinition Height="0.049*"/>
              </Grid.RowDefinitions>
              <Image Source="/Images/Bg_sidetop.png" VerticalAlignment="Top"></Image>
              <Border Grid.Row="1" Margin="0,-13,0,0">
                <Border.Background>
                  <ImageBrush ImageSource="/Images/Bg_sidemid.png"></ImageBrush>
                </Border.Background>
                <ListBox x:Name="listFollowers"  ItemsSource="{Binding}"
                     Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Style="{DynamicResource TweetsListBoxStyle}"
                   ItemContainerStyle="{DynamicResource SimpleListBoxItem}" Margin="7,3,0,3" ItemTemplate="{DynamicResource FollowersPopupDataTemplate}" />
              </Border>
              <Image Source="/Images/Bg_sidebtm.png" VerticalAlignment="Top" Grid.Row="2"></Image>
            </Grid>
          </Border>
        </Grid>
      </Border>
    </Popup>

    <Popup x:Name="PopupGroups"
                        StaysOpen="False"
                        Placement="Center"
                        PopupAnimation="Scroll"
                        AllowsTransparency = "True" HorizontalOffset="3" VerticalOffset="-21" >
      <Border BorderThickness="1" Background="#59000000" BorderBrush="#FF6F6F6F">
        <Border BorderBrush="#FF060505" Background="White" Margin="5">
          <Grid  >
            <Grid.RowDefinitions>
              <RowDefinition Height="0.103*"/>
              <RowDefinition Height="0.897*"/>
              <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel>
              <TextBlock Text="List" FontSize="16" FontWeight="Bold" Foreground="#FF333333" Margin="10,0,0,0" />
              <TextBlock x:Name="tbGroupsError" Text="There is no groups." FontWeight="Bold" FontSize="13.333" Margin="10,5,150,0" Visibility="Collapsed" />
            </StackPanel>
            <Border BorderThickness="1" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Top" Margin="0,0,10,0" Padding="2">
              <ListBox x:Name="listboxGroupsPopup" ItemsSource="{Binding}"  VerticalAlignment="Bottom" Grid.ColumnSpan="2" SelectionMode="Multiple" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" SelectedIndex="0" FontFamily="Tahoma" FontSize="10.667" Foreground="#FF464646" Margin="10,0,0,0" HorizontalAlignment="Left" ItemContainerStyle="{DynamicResource GroupPopupListBoxItemStyle}" />
            </Border>
            <Button x:Name="btnAddToGroupCanel" Grid.Row="2" Width="80" Height="25" Content="Cancel" Click="btnAddToGroupCanel_Click" Template="{DynamicResource ButtonControlTemplateNormal}"/>
          </Grid>
        </Border>
      </Border>
    </Popup>

    <!--Plugin Popup-->
    <Popup x:Name="PluginPopup" StaysOpen="False"
                          Placement="Center"
                          PopupAnimation="Scroll"
                          AllowsTransparency = "True" HorizontalOffset="3" VerticalOffset="-21" >
      <Border Width="400" BorderThickness="1,1,1,1" BorderBrush="White" CornerRadius="3" Background="#66000000">
        <Border Margin="5" CornerRadius="3" Background="White">
          <Grid VerticalAlignment="Top" >
            <Grid.RowDefinitions>
              <RowDefinition Height="0.224*"/>
              <RowDefinition Height="0.163*"/>
              <RowDefinition Height="0.17*"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="0.17*"/>
              <RowDefinition Height="0.274*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="New Plugin" FontWeight="Bold" FontFamily="Tahoma" FontSize="13.333" Margin="8,8,285,0" Foreground="#FF414141"></TextBlock>
              <Button x:Name="btnPluginClose" Margin="0,8,0,0" Style="{DynamicResource PlgincloseButtonStyle}" Content="X" Click="btnPluginClose_Click"/>

            </StackPanel>
            <Path Fill="White" Stretch="Fill" Stroke="#FFEAEAEB" Margin="8,34.066,0,0" VerticalAlignment="Top" Height="5" Data="M11.5,82.897994 L318.01468,82.897994" HorizontalAlignment="Left" Width="375"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0">
              <TextBlock Text="Select Stream" FontFamily="Tahoma" FontSize="11" Margin="5,3,30,0"></TextBlock>
              <ComboBox x:Name="cmbPluginStream" Width="150" Height="25" VerticalAlignment="Top" ItemContainerStyle="{DynamicResource PluginStreamComboBoxItemStyle}" DisplayMemberPath="DisplayName" ItemsSource="{Binding}"></ComboBox>
            </StackPanel>
            <ListBox Grid.Row="3"  Name="listBoxPlugin" ItemContainerStyle="{DynamicResource PluginListBoxItemStyle}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <UniformGrid></UniformGrid>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,0,0,0">
              <TextBlock Text="Select Plugin" FontFamily="Tahoma" FontSize="11" Margin="5,3,35,0"></TextBlock>
              <ComboBox x:Name="cmbPlugins" Width="150" Height="25" Visibility="Collapsed" VerticalAlignment="Top">
                <ComboBoxItem Content="PicturePriview"></ComboBoxItem>
                <ComboBoxItem Content="WebPriview"></ComboBoxItem>
              </ComboBox>

            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
              <Button x:Name="btnPluginSave" Content="Save" Margin="0,0,5,0" Template="{DynamicResource ButtonControlTemplateNormal}" Click="btnPluginSave_Click"></Button>
              <Button x:Name="btnPluginCancel" Content="Cancel" Template="{DynamicResource ButtonControlTemplateNormal}" Click="btnPluginCancel_Click"></Button>
            </StackPanel>
          </Grid>
        </Border>
      </Border>
    </Popup>

    <!--Popup for remove user from twitter list-->
    <Popup x:Name="PopupRemoveUserfromList" StaysOpen="False"
                Placement="Center"
                PopupAnimation="Scroll"
                AllowsTransparency = "True">
      <Border BorderThickness="1,1,1,0" CornerRadius="2" BorderBrush="#FF6A6262" Background="#59000000">
        <Border BorderBrush="#FFDC1A1A" Background="White" Margin="5" Padding="5,0">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="0.179*"/>
              <RowDefinition Height="0.821*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Remove From List" FontWeight="Bold" FontFamily="Tahoma" FontSize="13.333" Margin="0,5,0,0"></TextBlock>
            <ListBox Name="listBoxRemoveUserList" Grid.Row="1" ItemContainerStyle="{DynamicResource RemoveUserLIstListBoxItemStyle}" Margin="0,0,0,5" Background="{x:Null}" BorderBrush="{x:Null}"></ListBox>
          </Grid>
        </Border>
      </Border>
    </Popup>
  </Grid>
</UserControl>
