Client/TweetOBox/TweetOBoxMain/UserControls/PanelSelectorControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TweetOBoxMain.UserControls"
    xmlns:cmd="clr-namespace:TweetOBoxMain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="TweetOBoxMain.UserControls.lstPanelSelectorControl"
    x:Name="PanelHost"
    Height="Auto" Width="Auto" mc:Ignorable="d">


  <UserControl.Resources>
    <Style x:Key="lstPanelSelectorItemStyle" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Background" Value="{x:Null}"/>
      <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="Padding" Value="2,0,0,0"/>
      <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{x:Null}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0,3,0,0" >
              <Grid Height="Auto">
			  	<Grid.ColumnDefinitions>
					<ColumnDefinition Width="130" />
					<ColumnDefinition  Width="*" />
				</Grid.ColumnDefinitions>
            		<!--  <Border x:Name="borderToggle" Style="{DynamicResource PanelsBorderStyle}" Width="110" CornerRadius="3" Margin="0,2,2,0" HorizontalAlignment="Left" BorderThickness="0.5">     -->
            		<ToggleButton IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" x:Name="toggleButton" Padding="5,0,0,0" Content="{Binding NamePair.Value}"
            			Style="{DynamicResource PanelToggleButtonStyle}" Width="Auto" Margin="0" 
            			Command="{Binding Command}" CommandParameter="{Binding}" Height="20" VerticalAlignment="Center"  Click="toggleButton_Click" Grid.Column="0" />
				   
            		<!--   </Border> 
               <Label  IsHitTestVisible="False" HorizontalAlignment="Left" IsEnabled="False" Content="{Binding UnReadCount}" Width="30" Margin="-20,0" Foreground="Red" />   -->
            		<local:lstAccountControl x:Name="listAccount" IsEnabled="{Binding IsChecked, ElementName=toggleButton}" DataContext="{Binding AccountList}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Grid.Column="1"/>
            	</Grid>              
            </Border>
            <ControlTemplate.Triggers>             
           <Trigger Property="IsSelected" Value="true">
            <Setter TargetName="listAccount" Property="Visibility"	 Value="Visible"></Setter>	
            </Trigger> 
              <!--     <Setter TargetName="borderToggle" Property="Background"
                          Value="#FF220700"/>
                <Setter TargetName="toggleButton" Property="Background"
                         Value="#FF220700"/>
                <Setter TargetName="toggleButton" Property="Foreground"
                         Value="#FFFFFFFF"/>              
              -->
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsSelected" Value="true"/>
                  <Condition Property="Selector.IsSelectionActive" Value="false"/>

                </MultiTrigger.Conditions>
                <!--<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>-->
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
              </MultiTrigger>
             
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot">
    <ListBox x:Name="lstPanelSelector" HorizontalContentAlignment="Center" ItemContainerStyle="{DynamicResource lstPanelSelectorItemStyle}"
             ItemsSource="{Binding DataContext, ElementName=PanelHost}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0,0,0,0"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>
			
  </Grid>

</UserControl>
