Client/TweetOBox/TweetOBoxMain/UserControls/TweetsTemplate.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"	xmlns:TweetOBoxMain_Utility="clr-namespace:TweetOBoxMain.Utility" xmlns:local="clr-namespace:TweetOBoxMain"
	x:Class="TweetOBoxMain.TweetsTemplate"
	x:Name="tweetControlTemplate">

  <UserControl.Resources>
  	<TweetOBoxMain_Utility:TweetsBgColorConverter x:Key="TweetsBgColorConverter"/>
    <TweetOBoxMain_Utility:TweetsFontsConverter x:Key="TweetsFontsConverter"/>
    <TweetOBoxMain_Utility:TagsLinkConverter x:Key="TagsLinkConverter"/>
    <TweetOBoxMain_Utility:UnreadTweetsConverter x:Key="UnreadTweetsConverter1"/>   
    <TweetOBoxMain_Utility:TwitterStatusUrl x:Key="TwitterStatusUrl"/>
    <TweetOBoxMain_Utility:DateConverter x:Key="DateConverter"/>
    <TweetOBoxMain_Utility:SouceUrlConverter x:Key="SouceUrlConverter"/>
    <TweetOBoxMain_Utility:BoolORConverter x:Key="BoolORConverter"/>
    <TweetOBoxMain_Utility:TweetSourceConverter x:Key="TweetSourceConverter"/>
    <TweetOBoxMain_Utility:UnreadTweetsConverter x:Key="UnreadTweetsConverter"/>
    <Storyboard x:Key="OnMouseEnter1">
      <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PopupTweetActions" Storyboard.TargetProperty="(Popup.IsOpen)">
        <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
      </BooleanAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="OnMouseLeave1">
      <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PopupTweetActions" Storyboard.TargetProperty="(Popup.IsOpen)">
        <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
      </BooleanAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="PopupOnMouseEnter">
      <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PopupTweetActions" Storyboard.TargetProperty="(Popup.IsOpen)">
        <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
      </BooleanAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="PopupOnMouseLeave">
      <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PopupTweetActions" Storyboard.TargetProperty="(Popup.IsOpen)">
        <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
      </BooleanAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="TweetsmouseverStoryboard">
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FFF1F1F1"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FFF7F7F7"/>
      </ColorAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border1" Storyboard.TargetProperty="(FrameworkElement.Width)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="35"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
      	<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="TweetsMouseLeaveStoryboard">
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="White"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="White"/>
      </ColorAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border1" Storyboard.TargetProperty="(FrameworkElement.Width)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
      	<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.01"/>
      </DoubleAnimationUsingKeyFrames>
      <!--	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border1" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
    		<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FFE5E5E5"/>
    	</ColorAnimationUsingKeyFrames> -->
    </Storyboard>

      <Style TargetType="{x:Type Hyperlink}" x:Key="UsernameLinkStyle"  >
      <Setter Property="Foreground" Value="#FF043d72" />
      <Setter Property="FontFamily" Value="Tahoma"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
      <!--<Style.Triggers>-->
        <!--<Trigger Property="IsMouseOver" Value="True">-->
          <!-- <Setter Property="Foreground" Value="Red" /> -->
        <!--</Trigger>-->
      <!--</Style.Triggers>-->
    </Style>
    <Style TargetType="{x:Type Hyperlink}" x:Key="LinkStyle"  >
      <Setter Property="Foreground" Value="#FF043d72" />
      <Setter Property="FontFamily" Value="Tahoma"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="11"/>
      <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
      <!--<Style.Triggers>-->
        <!--<Trigger Property="IsMouseOver" Value="True">-->
          <!-- <Setter Property="Foreground" Value="Red" /> -->
        <!--</Trigger>-->
      <!--</Style.Triggers>-->
    </Style>

    </UserControl.Resources>

    <UserControl.Triggers>
    <!--<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnMore"/>-->
    <!--<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="btnMore"/>-->
    <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="PopupTweetActions"/>
    <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="borderPopUp">
      <BeginStoryboard x:Name="TweetsmouseverStoryboard_BeginStoryboard1" Storyboard="{StaticResource TweetsmouseverStoryboard}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="borderPopUp">
      <BeginStoryboard x:Name="TweetsMouseLeaveStoryboard_BeginStoryboard1" Storyboard="{StaticResource TweetsMouseLeaveStoryboard}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="PopupTweetActions"/>
    <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
      <BeginStoryboard x:Name="TweetsmouseverStoryboard_BeginStoryboard" Storyboard="{StaticResource TweetsmouseverStoryboard}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
      <BeginStoryboard x:Name="TweetsMouseLeaveStoryboard_BeginStoryboard" Storyboard="{StaticResource TweetsMouseLeaveStoryboard}"/>
    </EventTrigger>  
    </UserControl.Triggers>

  <Grid x:Name="grid" MouseEnter="grid_MouseEnter" MouseLeave="grid_MouseLeave" Margin="0">
      
    <Border Name="borderBg" CornerRadius="4" BorderThickness="1" BorderBrush="#FFBBBCBC" Background="{Binding IsRead, Converter={StaticResource TweetsBgColorConverter}, Mode=Default}" />

  	<Border x:Name="border" CornerRadius="4" BorderThickness="1" BorderBrush="#FFBBBCBC" Opacity="0.005">
  		<Border.Background>
  			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
  				<GradientStop Color="White" Offset="0"/>
  				<GradientStop Color="White" Offset="1"/>
  			</LinearGradientBrush>
  		</Border.Background>
  	</Border>
  	<StackPanel Margin="1,1,-1,-1">
  		<Grid Margin="5,0,0,0" >
  			<Grid.RowDefinitions>
  				<RowDefinition Height="0.6*"/>
  				<RowDefinition Height="0.18*"/>
  				<!--<RowDefinition Height="0.18*"/>-->
  			</Grid.RowDefinitions>
  			<Grid.ColumnDefinitions>
  				<ColumnDefinition Width="0.203*"/>
  				<ColumnDefinition Width="0.663*"/>
  				<ColumnDefinition Width="0.134*"/>
  			</Grid.ColumnDefinitions>
  			<Border Margin="0,5,0,5" Width="46" Height="46" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFC7C7C7">
  				<!--<Image Source="{Binding UserProfile.ProfileImageUrl}"  Stretch="Fill" VerticalAlignment="Top"/>-->
                    <Button VerticalAlignment="Top" Command="local:TOBCommands.DismissUIObject" CommandParameter="{Binding}" >
                        <Button.Content>
                            <Image Source="{Binding UserProfile.ProfileImageUrl}"  Stretch="Fill" VerticalAlignment="Top"/> 
                        </Button.Content>
                    </Button>
                </Border>
  			<WrapPanel Grid.Column="1" Margin="0,5,2,0" Grid.ColumnSpan="2">
  				<TweetOBoxMain_Utility:TweetsTextBlock x:Name="tbtweetsText" TextWrapping="Wrap" InlineCollection="{Binding Converter={StaticResource TagsLinkConverter}}" HorizontalAlignment="Left" d:LayoutOverrides="Height" FontWeight="{Binding IsRead, Converter={StaticResource TweetsFontsConverter}}"/>
  			</WrapPanel>
            
            <!--<Button x:Name="btnDismissUIObj" ToolTip="Dismiss Message"  Visibility="Hidden" IsEnabled="False" Margin="0,-1,-2,0" HorizontalAlignment="Right" Grid.Column="2" Command="local:TOBCommands.DismissUIObject" CommandParameter="{Binding}" Template="{DynamicResource DeleteButtonControlTemplate}" VerticalAlignment="Top" Cursor="Hand">X</Button>-->
  			
            <Grid  Grid.ColumnSpan="3" Grid.Row="1" Margin="5,0,0,0">         
  				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0">
  					<TextBlock x:Name="textBlock" FontFamily="Tahoma" FontSize="10" Foreground="#FF7A8C58" Margin="-5,0,0,0" ><Hyperlink x:Name="hlinkStatus" RequestNavigate="HandleLinkClick" NavigateUri="{Binding Converter={StaticResource TwitterStatusUrl}, Mode=OneWay}" TargetName="_top" FontFamily="Tahoma" FontSize="10" TextDecorations="None" ><InlineUIContainer>
  								<TextBlock x:Name="tbDate" Text="{Binding Converter={StaticResource DateConverter}, Mode=OneWay}" Foreground="#FF7a8c58" />
  							</InlineUIContainer></Hyperlink></TextBlock>
  					<WrapPanel Width="160">
  						<TextBlock Text=" via " FontFamily="Tahoma" FontSize="10" Foreground="#FF7A8C58" TextWrapping="Wrap" Margin="0"/>
  						<TextBlock x:Name="tbVia" FontFamily="Tahoma" FontSize="10" Foreground="#FF043d72" TextWrapping="Wrap"><Hyperlink x:Name="hlinkvia" RequestNavigate="HandleLinkClick" TargetName="_top" FontFamily="Tahoma" FontSize="10" Foreground="#FF494949" TextDecorations="None" NavigateUri="{Binding Source, Converter={StaticResource SouceUrlConverter}, Mode=OneWay}" ><InlineUIContainer>
  									<TextBlock Text="{Binding Source, Converter={StaticResource TweetSourceConverter}}"  Foreground="#FF043d72" />
  								</InlineUIContainer></Hyperlink></TextBlock>
  					</WrapPanel>
  				</StackPanel>
  				<Popup x:Name="PopupTweetActions"
  					PopupAnimation="None"
  					AllowsTransparency = "True" Margin="0"  Grid.Column="1" HorizontalOffset="67" VerticalOffset="-6" >
  					<Popup.IsOpen>
  						<MultiBinding Converter="{StaticResource BoolORConverter}">
  							<Binding Path="IsMouseOver" ElementName="btnMoreActions" Mode="OneWay"/>
  							<Binding Path="IsMouseOver" ElementName="PopupTweetActions" Mode="OneWay"/>
  						</MultiBinding>
  					</Popup.IsOpen>
  					<Border x:Name="borderPopUp"
  						BorderThickness="1.5" CornerRadius="8" Width="Auto"  Background="White" Margin="0">
  						<Border.BorderBrush>
  							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
  								<GradientStop Color="#FF682A11" Offset="0"/>
  								<GradientStop Color="#FF865541" Offset="1"/>
  							</LinearGradientBrush>
  						</Border.BorderBrush>
  						<Grid Width="Auto" Height="Auto" Margin="5" x:Name="grdOptionsContainer"  PreviewMouseLeftButtonUp="grdOptionsContainer_PreviewMouseLeftButtonUp">
  							<Grid.ColumnDefinitions>
  								<ColumnDefinition Width="0.55*"/>
  								<ColumnDefinition Width="0.5*"/>
  							</Grid.ColumnDefinitions>
  							<StackPanel Width="120" Margin="5,0,0,0">
  								<TextBlock Text="User" Margin="0,0,0,3" FontWeight="Bold" Foreground="#FF063189" FontSize="10.667" />
  								<Button Content="UnFollow" Width="80" HorizontalAlignment="Left" Template="{DynamicResource MoreLinksTemplate}" FontSize="10.667" Command="local:TOBCommands.UnFollowUser" CommandParameter="{Binding}" />
  								<Button x:Name="btnAddfromList" Content="Add to List" Width="100" HorizontalAlignment="Left" Template="{DynamicResource MoreLinksTemplate}" FontSize="10.667" Command="local:TOBCommands.AddToGroupCommand" CommandParameter="{Binding}" DataContext="{Binding Mode=OneWay}"/>
  								<Button x:Name="btnRemovefromList" Content="Remove from List" Width="110" HorizontalAlignment="Left" Template="{DynamicResource MoreLinksTemplate}" FontSize="10.667" Command="local:TOBCommands.RemoveFromList" CommandParameter="{Binding}" />
  								<Button Content="View Profile" Width="100" HorizontalAlignment="Left" Template="{DynamicResource MoreLinksTemplate}" FontSize="10.667" Command="local:TOBCommands.ShowUserProfile" CommandParameter="{Binding}"/>
  								<Button Content="Block" Width="100" HorizontalAlignment="Left" Template="{DynamicResource MoreLinksTemplate}" FontSize="10.667" Command="local:TOBCommands.BlockUser" CommandParameter="{Binding}" />
  								<Button Content="Report Spam" Width="100" HorizontalAlignment="Left" Template="{DynamicResource MoreLinksTemplate}" FontSize="10.667" Command="local:TOBCommands.ReportSpamUser" CommandParameter="{Binding}"/>
  							</StackPanel>
  							<StackPanel Grid.Column="1" Width="82">
  								<StackPanel Orientation="Horizontal">
  									<TextBlock Text="Tweet" FontWeight="Bold" Foreground="#FF063189" FontSize="10.667" />
  									<Image Source="/Images/Ic_mrover.png" Width="14" Margin="36,-5,0,0"/>
  								</StackPanel>
  								<Button x:Name="btnReply" Content="Reply" Width="80" HorizontalAlignment="Left" Template="{DynamicResource MoreLinksTemplate}"  FontSize="10.667" Command="local:TOBCommands.ReplyTweet" CommandParameter="{Binding}" Cursor="Hand" />
  								<Button x:Name="btnReTweet" Content="Re-Tweet" Width="80" HorizontalAlignment="Left" Template="{DynamicResource MoreLinksTemplate}"  FontSize="10.667"  Command="local:TOBCommands.ReTweet"  CommandParameter="{Binding}" Cursor="Hand" />
  								<Button x:Name="btnDirectMessage" Content="Direct Message" Width="80" HorizontalAlignment="Left" Template="{DynamicResource MoreLinksTemplate}"  FontSize="10.667" Command="local:TOBCommands.DirectTweet" CommandParameter="{Binding}" Cursor="Hand" />
  								<Button Content="Mark Favourite" Width="80" HorizontalAlignment="Left" Template="{DynamicResource MoreLinksTemplate}" FontSize="10.667" Command="local:TOBCommands.MarkAsFavourite" CommandParameter="{Binding}" Cursor="Hand"/>
  								<Button x:Name="btnTweetDelete" Content="Delete" Width="80" HorizontalAlignment="Left" Template="{DynamicResource MoreLinksTemplate}"  FontSize="10.667" Command="local:TOBCommands.DeleteTweets" CommandParameter="{Binding}" Cursor="Hand"/>
  							</StackPanel>
  						</Grid>
  					</Border>
  				</Popup>
  			</Grid>
  			<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0,15,0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" >
  				<TextBlock Text="On" FontFamily="Tahoma" FontSize="10" Foreground="#FF7A8C58" Margin="0" />
  				<TextBlock Text="{Binding Account.Username, Mode=Default}" FontFamily="Tahoma" FontSize="10" Foreground="#FF043D72" Margin="5,0" VerticalAlignment="Center" />
  			</StackPanel>
  			<Border x:Name="border1" Grid.Column="2" Grid.RowSpan="3" Width="0" Background="White" HorizontalAlignment="Right" CornerRadius="5,0,0,5" Margin="0,0,0,5" Height="80"  VerticalAlignment="Center" BorderBrush="#FFC6C6C6" >
  				<Grid Margin="0" Width="35" >
  					<Grid.RowDefinitions>
  						<RowDefinition Height="0.25*"/>
  						<RowDefinition Height="0.25*"/>
  						<RowDefinition Height="0.25*"/>
  						<RowDefinition Height="0.25*"/>
  					</Grid.RowDefinitions>
  					<Border HorizontalAlignment="Left" Width="35" BorderThickness="1,1,1,0" BorderBrush="#FFC6C6C6" CornerRadius="5,0,0,0">
  						<Button Style="{DynamicResource ReplyTweetButtonStyle}" Command="local:TOBCommands.ReplyTweet" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Reply"/>
  					</Border>
  					<Border HorizontalAlignment="Left" Width="35" Grid.Row="1" BorderThickness="1,1,1,0" BorderBrush="#FFC6C6C6">
  						<Button Style="{DynamicResource DirectMsgTweetButtonStyle}"  Command="local:TOBCommands.ReTweet"  CommandParameter="{Binding}" Cursor="Hand" ToolTip="Retweet"  />
  					</Border>
  					<Border HorizontalAlignment="Left" Margin="0" Width="35" Grid.Row="2" BorderThickness="1" BorderBrush="#FFC6C6C6">
  						<Button Style="{DynamicResource RetweetTweetButtonStyle}" Command="local:TOBCommands.DirectTweet" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Direct Message" />
  					</Border>
  					<Border Width="35" Grid.Row="3" BorderThickness="1,0,1,1" BorderBrush="#FFC6C6C6" CornerRadius="0,0,0,5">
  						<Button x:Name="btnMoreActions" Style="{DynamicResource MoreActionButtonStyle}" Cursor="Hand" DataContext="{Binding Mode=OneWay}" />
  					</Border>
  				</Grid>
  			</Border>
  		</Grid>
  	</StackPanel>
	</Grid>
</UserControl>