Client/TweetOBox/Plugins/TOBPlugin.WebPreview/WebPreviewUC.xaml

<UserControl x:Class="TOBPlugin.WebPreview.WebPreviewUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="200" Width="310">

  <UserControl.Resources>
        <ControlTemplate x:Key="WebPreviewCloseButtonStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border Background="Black" CornerRadius="2">
                    <TextBlock Text="X" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Vrinda" Margin="0,0,1,0"></TextBlock>
                </Border>
            </Grid>
        </ControlTemplate>
      
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Height="200" Width="300" MouseEnter="MainGrid_MouseEnter" MouseLeave="MainGrid_MouseLeave">

        <StackPanel >
            <Grid >
                <Image x:Name="UserImage" Stretch="UniformToFill"/>
                <TextBlock x:Name="InfoBlock" FontSize="11.5" Foreground="#FF200700"  FontWeight="Bold" FontFamily="Tahoma"/>

                <Button Width="15" Height="15" HorizontalAlignment="Right" Template="{DynamicResource WebPreviewCloseButtonStyle}" RenderTransformOrigin="-3.567,1.033" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" Click="Button_Click" ToolTip="Close" Margin="0,0,5,5" ></Button>
            </Grid>
            <Image x:Name="WebPagePreviewImg" Width="300" Height="172" Stretch="UniformToFill" Cursor="Hand"  MouseLeftButtonUp="WebPagePreviewImg_MouseLeftButtonUp">

            </Image>
            <Popup x:Name="ImageExpansionPopup" Width="800" Height="600" Placement="Left" HorizontalOffset="-15" PopupAnimation="Slide">
                <Image Name="PopupImage" Stretch="Fill" ></Image>
            </Popup>
        </StackPanel>

    </Grid>
</UserControl>
