Client/TweetOBox/Plugins/TOBPlugin.TweetStats/TweetStatsUC.xaml

<UserControl x:Class="TOBPlugin.TweetStats.TweetStatsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Width="310" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">

    <UserControl.Resources>
        <DataTemplate x:Key="TSLBTemplate">
            <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="5,5,0,0">
                <Label Content="{Binding Key}" Background="#FFF8F8F8" Width="150" Style="{DynamicResource TweetsLabelStyle}" VerticalAlignment="Center"/>
                <Label Content="{Binding Value}" Background="#FFF0F0F0" Width="50"  VerticalAlignment="Center"  />
            </StackPanel>        	
        </DataTemplate>
        <Style x:Key="TweetsLabelStyle" TargetType="{x:Type Label}">
        	<Setter Property="FontWeight" Value="Bold"/>
        	<Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="StatsListBoxStyle" TargetType="{x:Type ListBoxItem}">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="Padding" Value="2,0,0,0"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ListBoxItem}">
        				<Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        				</Border>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsSelected" Value="true">
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        						<Setter Property="Background" TargetName="Bd" Value="{x:Null}"/>
        					</Trigger>
        					<MultiTrigger>
        						<MultiTrigger.Conditions>
        							<Condition Property="IsSelected" Value="true"/>
        							<Condition Property="Selector.IsSelectionActive" Value="false"/>
        						</MultiTrigger.Conditions>
        						<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        					</MultiTrigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5,0,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ListBox Name="ucListbox" ItemTemplate="{DynamicResource TSLBTemplate}" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalContentAlignment="Stretch" Focusable="False" 
                 IsHitTestVisible="False"  />
        
    </Grid>

</UserControl>
