Client/TweetOBox/TweetOBoxMain/Resources/ButtonStyleresource.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:TweetOBoxMain_CustomControls="clr-namespace:TweetOBoxMain.CustomControls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <!-- Resource dictionary entries should be defined here. -->

  <ControlTemplate x:Key="SignInButtonTemplate" TargetType="{x:Type Button}">
    <Grid>
      <Border x:Name="border"   Background="#FF7bb6e4" BorderBrush="#FF3f86bb" BorderThickness="1" CornerRadius="5,5,5,5" Width="Auto" Height="Auto"/>
      <ContentControl Content="{TemplateBinding Content}" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#FF193651"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="border" Property="BorderBrush" Value="#FF3f86bb"/>
        <Setter TargetName="border" Property="Background" Value="#FF7bb6e4"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate> 

  <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#F3F3F3" Offset="0"/>
    <GradientStop Color="#EBEBEB" Offset="0.5"/>
    <GradientStop Color="#DDDDDD" Offset="0.5"/>
    <GradientStop Color="#CDCDCD" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/> 

  <ControlTemplate x:Key="BtnLaunchControlTemplate" TargetType="{x:Type Button}">
    <Grid>
      <Border x:Name="border" BorderThickness="1,1.2,1,1.2" Opacity="2"  Height="22"  CornerRadius="3,3,3,3" Width="150" Margin="0" BorderBrush="#FF6D6561">
      	<Border.Background>
      		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      			<GradientStop Color="#FF4D3D33" Offset="0"/>
      			<GradientStop Color="#FF751E00" Offset="1"/>
      			<GradientStop Color="#FE53372A" Offset="0.47"/>
      			<GradientStop Color="#FE6F2207" Offset="0.496"/>
      		</LinearGradientBrush>
      	</Border.Background>
      	<Border.OpacityMask>
      		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      			<GradientStop Color="Black" Offset="0"/>
      			<GradientStop Color="White" Offset="1"/>
      			<GradientStop Color="#FF4B4B4B" Offset="0.543"/>
      		</LinearGradientBrush>
      	</Border.OpacityMask>
      </Border>
      <ContentControl x:Name="contentCon" Content="{TemplateBinding Content}" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="11" Foreground="#FFE3E3E3"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">

        <!--<Setter Property="BitmapEffect">
          <Setter.Value>
            <OuterGlowBitmapEffect
                GlowColor="#FFFFFFFF"
                GlowSize="5" Opacity=".7"  />
          </Setter.Value>
        </Setter>-->
        <Setter Property="Foreground" TargetName="contentCon" Value="White"/>

      </Trigger>
      <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="btnOAuthControlTemplate" TargetType="{x:Type Button}">
    <Grid>

      <Border x:Name="border">
        <TextBlock TextDecorations="None"><InlineUIContainer>
            <ContentPresenter />
          </InlineUIContainer></TextBlock>
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>  

  <ControlTemplate x:Key="ButtonControlTemplateNormal" TargetType="{x:Type Button}">
    <Grid>
      <Border x:Name="border" BorderThickness="0" CornerRadius="3,3,3,3" Width="60" Height="20">
      	<Border.Background>
      		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      			<GradientStop Color="#FF7D2400" Offset="0"/>
      			<GradientStop Color="#FF280800" Offset="0.517"/>
      			<GradientStop Color="#FF702000" Offset="0.466"/>
      		</LinearGradientBrush>
      	</Border.Background>
      </Border>
      <ContentControl Content="{TemplateBinding Content}" Width="Auto" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="13.333" Foreground="White">
        <ContentControl.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
          </LinearGradientBrush>
        </ContentControl.Background>
      </ContentControl>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="Red"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  
  <Style x:Key="btnreplayStyle" TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Image Source="/Images/replay.png"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True"/>
            <Trigger Property="IsDefaulted" Value="True"/>
            <Trigger Property="IsMouseOver" Value="True"/>
            <Trigger Property="IsPressed" Value="True"/>
            <Trigger Property="IsEnabled" Value="False"/>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
 
  <Style x:Key="TweetsListBoxStyle" TargetType="{x:Type ListBox}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <ScrollViewer CanContentScroll ="true" VerticalScrollBarVisibility="Auto" Style="{DynamicResource FavsScrollViewer}">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="btnDirectMsgStyle" TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Image Source="/Images/direct-msg.png"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True"/>
            <Trigger Property="IsDefaulted" Value="True"/>
            <Trigger Property="IsMouseOver" Value="True"/>
            <Trigger Property="IsPressed" Value="True"/>
            <Trigger Property="IsEnabled" Value="False"/>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="btnMoreStyle" TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Image Source="/Images/Ic_more.png"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True"/>
            <Trigger Property="IsDefaulted" Value="True"/>
            <Trigger Property="IsMouseOver" Value="True"/>
            <Trigger Property="IsPressed" Value="True"/>
            <Trigger Property="IsEnabled" Value="False"/>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="ButtonControlTemplateMouseOver" TargetType="{x:Type Button}">
    <Grid>
      <Border x:Name="border" BorderBrush="#FF3f86bb" BorderThickness="0" CornerRadius="3,3,3,3" Width="60" Height="20">
	  <!--<Border.BitmapEffect>
	  	<DropShadowBitmapEffect   ></DropShadowBitmapEffect>
	  </Border.BitmapEffect>-->
      	<Border.Background>
      		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      			<GradientStop Color="#FF280800" Offset="1"/>
      			<GradientStop Color="#FF802500" Offset="0.013"/>
      			<GradientStop Color="#FF2B0900" Offset="0.504"/>
      			<GradientStop Color="#FF611A00" Offset="0.478"/>
      		</LinearGradientBrush>
      	</Border.Background>
      </Border>
      <ContentControl Content="{TemplateBinding Content}" Width="Auto" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="13.333" Foreground="White">
        <ContentControl.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
          </LinearGradientBrush>
        </ContentControl.Background>
      </ContentControl>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True"/>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
    <Grid>
      <Border x:Name="border" BorderBrush="#FF3f86bb" BorderThickness="0" CornerRadius="3,3,3,3" Width="60" Height="20">
        <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.478"/>
            <GradientStop Color="#FF2270E2" Offset="0.487"/>
            <GradientStop Color="#FF6AB2F1" Offset="0.013"/>
            <GradientStop Color="#FF437199" Offset="0.474"/>
            <GradientStop Color="#FF63A7E2" Offset="0.47"/>
          </LinearGradientBrush>
        </Border.Background>

      </Border>
      <ContentControl Content="{TemplateBinding Content}" Width="Auto" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="13.333" Foreground="White">
        <ContentControl.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
          </LinearGradientBrush>
        </ContentControl.Background>
      </ContentControl>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True"/>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="tweetTimeTextBlockStyle" TargetType="{x:Type TextBlock}"/>
  <Style x:Key="UserNameButtonSTyle" TargetType="{x:Type Button}">
  	<Setter Property="Template">
  		<Setter.Value>
  			<ControlTemplate TargetType="{x:Type Button}">
  				<Grid>
  					<TextBlock x:Name="tbUserName" FontFamily="Tahoma" FontSize="11" FontWeight="Bold" Foreground="#FF043D72" Text="{Binding UserProfile.ScreenName}"/>
  					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
  				</Grid>
  				<ControlTemplate.Triggers>
  					<Trigger Property="IsFocused" Value="True"/>
  					<Trigger Property="IsDefaulted" Value="True"/>
  					<Trigger Property="IsMouseOver" Value="True">
  						<Setter Property="Cursor" TargetName="tbUserName" Value="Hand"/>
  						<Setter Property="TextDecorations" TargetName="tbUserName" Value="Underline"/>
  						<Setter Property="Margin" TargetName="tbUserName" Value="0,0,0,2"/>
  					</Trigger>
  					<Trigger Property="IsPressed" Value="True"/>
  					<Trigger Property="IsEnabled" Value="False"/>
  				</ControlTemplate.Triggers>
  			</ControlTemplate>
  		</Setter.Value>
  	</Setter>
  </Style>
  <Style x:Key="PlgincloseButtonStyle" TargetType="{x:Type Button}">
  	<Setter Property="Template">
  		<Setter.Value>
  			<ControlTemplate TargetType="{x:Type Button}">
  				<Grid>
  					<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Content="X"/>
  				</Grid>
  				<ControlTemplate.Triggers>
  					<Trigger Property="IsFocused" Value="True"/>
  					<Trigger Property="IsDefaulted" Value="True"/>
  					<Trigger Property="IsMouseOver" Value="True"/>
  					<Trigger Property="IsPressed" Value="True"/>
  					<Trigger Property="IsEnabled" Value="False"/>
  				</ControlTemplate.Triggers>
  			</ControlTemplate>
  		</Setter.Value>
  	</Setter>
  	<Setter Property="FontFamily" Value="Verdana"/>
  	<Setter Property="FontWeight" Value="Bold"/>
  	<Setter Property="FontSize" Value="13.333"/>
  </Style>
  

</ResourceDictionary>