Client/TweetOBox/TweetOBoxMain/Resources/NotifyIconResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:Commands="clr-namespace:TweetOBoxMain.NotifyCommands"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  >
	<!--<LinearGradientBrush x:Key="MenuBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF6a2b12" Offset="1"/>
		<GradientStop Color="#FFFFF3DD" Offset="0.05"/>    
	</LinearGradientBrush>
  
  
	<Style TargetType="{x:Type ContextMenu}">
		<Setter Property="BorderThickness" Value="1,1,1,1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContextMenu}">
          <Grid>
            <Border Background="{DynamicResource MenuBackground}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						  <ScrollViewer Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" Uid="ScrollViewer_9" CanContentScroll="True">
							  <ItemsPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Cycle"/>
						  </ScrollViewer>
					  </Border>
          </Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->
  
  <ContextMenu    
    x:Key="tbMenu">   
    <MenuItem
      Header="Open TweetOBox"
      Command="{Commands:OpenTOBWindow}"
      CommandParameter="{Binding}">    
    </MenuItem>
    
    <Separator />

    <MenuItem
      Header="Quit"
      Command="{Commands:QuitTOBWindow}"
      CommandParameter="{Binding}">    
    </MenuItem>
  </ContextMenu>


</ResourceDictionary>