Client/TweetOBox/TweetOBoxMain/Resources/TemplateResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:usercontrol="clr-namespace:TweetOBoxMain.UserControls"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:TOB_BLL="clr-namespace:TOB.BLL;assembly=TOB.BLL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:TweetOBoxMain_CustomControls="clr-namespace:TweetOBoxMain.CustomControls" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">



  <!-- Resource dictionary entries should be defined here. -->


  <ControlTemplate x:Key="CloseButtonControlTemplate" TargetType="{x:Type Button}">
    <Border x:Name="border"  Height="15" Margin="0,2,2,2" CornerRadius="2" >
      <TextBlock x:Name="text" TextDecorations="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,-2,0,0">
        <InlineUIContainer>
          <ContentPresenter />
        </InlineUIContainer>
      </TextBlock>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="border" Property="BorderThickness" Value="1"/>
        <Setter TargetName="text" Property="Foreground" Value="#FF615D5D"/>
        <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
        <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="AuthorizeButtonControlTemplate" TargetType="{x:Type Button}">
    <Grid>
      <Border x:Name="border" HorizontalAlignment="Left" BorderThickness="0" CornerRadius="3,3,3,3" Width="180" Height="20" Background="{DynamicResource TweetsButtonStyle}"/>
      <ContentControl Content="{TemplateBinding Content}" Width="180" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="13.333" Foreground="White">
        <ContentControl.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
          </LinearGradientBrush>
        </ContentControl.Background>
      </ContentControl>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="Red"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="PwdStyleTemplate"  TargetType="{x:Type PasswordBox}">
    <Border x:Name="OuterBorder" BorderThickness="2,2,0.8,0.7" CornerRadius="1.5">
      <Border.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="Gray" Offset="1"/>
          <GradientStop Color="#FF454545"/>
          <GradientStop Color="#FFD0D0D0"/>
          <GradientStop Color="#FFC5C5C5" Offset="1"/>
          <GradientStop Color="#FFC8C8C8"/>
          <GradientStop Color="#FFC3C3C3" Offset="0.453"/>
          <GradientStop Color="#FFB0B0B0" Offset="0.707"/>
          <GradientStop Color="#FF9C9C9C" Offset="0.996"/>
          <GradientStop Color="#FF959595"/>
          <GradientStop Color="#FFB6B6B6"/>
          <GradientStop Color="#FFB0B0B0"/>
          <GradientStop Color="#FFA8A8A8" Offset="1"/>
          <GradientStop Color="#FFC2C2C2" Offset="1"/>
          <GradientStop Color="#FFC1C1C1" Offset="1"/>
        </LinearGradientBrush>
      </Border.BorderBrush>
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </Border.Background>
      <Border x:Name="InnerBorder" >
        <Grid>
          <Label x:Name="lblPwd" Content="Type your twitter password here" FontStyle="Italic"  FontSize="9" VerticalAlignment="Center"  Margin="2,0,0,0" FontFamily="Tahoma" Foreground="#828385" Padding="0"/>
          <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost"/>
        </Grid>
      </Border>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsFocused" Value="True">
        <Setter Property="Visibility" TargetName="lblPwd" Value="Hidden"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="TweetsButtonControlTemplate" TargetType="{x:Type Button}">
    <Grid>
      <Border x:Name="border" CornerRadius="3,3,3,3" Width="Auto"   BorderThickness="0,0,0,0">
        <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2D454B" Offset="1"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FF31494E" Offset="1"/>
            <GradientStop Color="#FF829194" Offset="0.009"/>
            <GradientStop Color="#FF617377"/>
            <GradientStop Color="#FF4B6064"/>
            <GradientStop Color="#FF31494E" Offset="0.996"/>
            <GradientStop Color="#FF31494E" Offset="1"/>
            <GradientStop Color="#FF3E5459" Offset="0.591"/>
            <GradientStop Color="#FF4D6166" Offset="0.004"/>
            <GradientStop Color="#FF5C6E73" Offset="0.004"/>
            <GradientStop Color="#FF576A6F"/>
            <GradientStop Color="#FF5F7276"/>
            <GradientStop Color="#FF67797D"/>
            <GradientStop Color="#FF446A72" Offset="0.004"/>
            <GradientStop Color="#FF5F7276"/>
            <GradientStop Color="#FF52666B" Offset="0.004"/>
            <GradientStop Color="#FF586C70"/>
            <GradientStop Color="#FF455A5F" Offset="0.418"/>
            <GradientStop Color="#FF5A6D71" Offset="0.009"/>
          </LinearGradientBrush>
        </Border.Background>
        <Border.OpacityMask>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF9E9E9E" Offset="0.172"/>
            <GradientStop Color="#FF7C2424" Offset="0.819"/>
          </LinearGradientBrush>
        </Border.OpacityMask>
      </Border>
      <Image Source="/TweetOBoxMain;Component/Images/tweetmailIc.png" HorizontalAlignment="Left" Margin="4,0,5,0" Width="21" Height="13" />
      <ContentControl Content="{TemplateBinding Content}" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="10.667" Foreground="White" Margin="18,0,0,0">
        <ContentControl.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
          </LinearGradientBrush>
        </ContentControl.Background>
      </ContentControl>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="Red"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="TwitterMainWindowTemplate" TargetType="{x:Type Window}">
    <Grid>
      <Border   Width = "340" Height ="Auto"
        CornerRadius="10"  BorderBrush="#FFf5f4f4" BorderThickness="1" Margin="0,5">
        <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA6B8BB" Offset="1"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFA6B8BB" Offset="1"/>
            <GradientStop Color="#FFA6B8BB" Offset="0.203"/>
            <GradientStop Color="#FFE5EAEB"/>
            <GradientStop Color="#FFF4F4F4"/>
            <GradientStop Color="#FFA6B8BB" Offset="1"/>
            <GradientStop Color="#FFB9C7C9" Offset="0.056"/>
            <GradientStop Color="#FFCAD4D6" Offset="0.039"/>
            <GradientStop Color="#FFD8DEE0"/>
          </LinearGradientBrush>
        </Border.Background>
        <!--<Border.BitmapEffect>
          <OuterGlowBitmapEffect GlowColor="Gray" Opacity="0.2" GlowSize="7"/>
        </Border.BitmapEffect>-->
        <ContentPresenter Width="Auto" Height="Auto" ContentSource="{TemplateBinding Content}"/>
      </Border>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="MainWindowButtonTemplate" TargetType="{x:Type Button}">
    <Grid>
      <Border x:Name="border" BorderThickness="0" CornerRadius="3,3,3,3">
        <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD18979"/>
            <GradientStop Color="#FF9E432D" Offset="1"/>
          </LinearGradientBrush>
        </Border.Background>
      </Border>

      <ContentControl x:Name="contentControl" Content="{TemplateBinding Content}" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="10.667" Foreground="White" Margin="5,0">
        <ContentControl.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
          </LinearGradientBrush>
        </ContentControl.Background>
      </ContentControl>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Background" TargetName="border" Value="#FF7A7575"/>
        <Setter Property="Foreground" TargetName="contentControl" Value="#FF180808"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="Red"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="SelectListBoxControlTemplate" TargetType="{x:Type ListBox}">
    <Border>
      <Grid Width="250" Height="250"/>
    </Border>
  </ControlTemplate>

  <ControlTemplate x:Key="DeleteButtonControlTemplate" TargetType="{x:Type Button}">
    <Border>
      <Image Source="/Images/deletecontact.png" Width="15" Height="15"  />
    </Border>
  </ControlTemplate>

  <ControlTemplate x:Key="UserNameTextBoxControlTemplate" TargetType="{x:Type TextBox}">
    <Border x:Name="border" BorderThickness="2,2,0.8,0.7" CornerRadius="1.5">
      <Border.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="Gray" Offset="1"/>
          <GradientStop Color="#FF454545"/>
          <GradientStop Color="#FFD0D0D0"/>
          <GradientStop Color="#FFC5C5C5" Offset="1"/>
          <GradientStop Color="#FFC8C8C8"/>
          <GradientStop Color="#FFC3C3C3" Offset="0.453"/>
          <GradientStop Color="#FFB0B0B0" Offset="0.707"/>
          <GradientStop Color="#FF9C9C9C" Offset="0.996"/>
          <GradientStop Color="#FF959595"/>
          <GradientStop Color="#FFB6B6B6"/>
          <GradientStop Color="#FFB0B0B0"/>
          <GradientStop Color="#FFA8A8A8" Offset="1"/>
          <GradientStop Color="#FFC2C2C2" Offset="1"/>
          <GradientStop Color="#FFC1C1C1" Offset="1"/>
        </LinearGradientBrush>
      </Border.BorderBrush>
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </Border.Background>
      <Grid>
        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        <TextBlock x:Name="textBlock" Margin="0" Opacity="1" Text="Type your twitter username here" FontStyle="Italic" Width="175" Background="White"  TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="3" FontFamily="Tahoma" FontSize="9" Foreground="#FFb6b6b6" />
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsFocused" Value="False" />
          <Condition Property="Text"	 Value=""/>
        </MultiTrigger.Conditions>
        <Setter Property="Visibility" TargetName="textBlock" Value="Visible" />
      </MultiTrigger>
      <Trigger Property="IsFocused" Value="True"/>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="TweetToggleButtonControlTemplate" TargetType="{x:Type ToggleButton}">
    <Grid>
      <Border x:Name="border" CornerRadius="4,4,4,4" Width="Auto"   BorderThickness="0,0,0,0" >
        <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2D454B" Offset="1"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FF31494E" Offset="1"/>
            <GradientStop Color="#FF829194" Offset="0.009"/>
            <GradientStop Color="#FF617377"/>
            <GradientStop Color="#FF4B6064"/>
            <GradientStop Color="#FF31494E" Offset="0.996"/>
            <GradientStop Color="#FF2D454B" Offset="1"/>
            <GradientStop Color="#FF3E5459" Offset="0.875"/>
            <GradientStop Color="#FF4D6166" Offset="0.004"/>
            <GradientStop Color="#FF5C6E73" Offset="0.004"/>
            <GradientStop Color="#FF576A6F"/>
            <GradientStop Color="#FF5F7276"/>
            <GradientStop Color="#FF67797D"/>
            <GradientStop Color="#FF446A72" Offset="0.004"/>
            <GradientStop Color="#FF5F7276"/>
            <GradientStop Color="#FF52666B" Offset="0.004"/>
            <GradientStop Color="#FF586C70"/>
            <GradientStop Color="#FF455A5F" Offset="0.828"/>
            <GradientStop Color="#FF5D838B" Offset="0.009"/>
            <GradientStop Color="#FF5A7E86" Offset="0.259"/>
          </LinearGradientBrush>
        </Border.Background>
        <Border.OpacityMask>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF9E9E9E" Offset="0.172"/>
            <GradientStop Color="#FF7C2424" Offset="0.819"/>
          </LinearGradientBrush>
        </Border.OpacityMask>
      </Border>
      <Image Source="/TweetOBoxMain;Component/Images/tweetmailIc.png" HorizontalAlignment="Left" Margin="10,0,5,0" Width="21" Height="13" />
      <ContentControl x:Name="contentControl" Content="{TemplateBinding Content}" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="10.667" Foreground="White" Margin="20,0,0,0">
        <ContentControl.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFAF1616" Offset="1"/>
          </LinearGradientBrush>
        </ContentControl.Background>
      </ContentControl>
    </Grid>
    <ControlTemplate.Triggers>
      <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="Red"/>
        <!--<Setter Property="Height" TargetName="border" Value="25"/>-->
      </Trigger>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="Background" TargetName="border" Value="White"/>
        <Setter Property="Foreground" TargetName="contentControl" Value="#FF120505"/>
        <Setter Property="Height" TargetName="border" Value="45"/>
        <Setter Property="BorderThickness" TargetName="border" Value="1"/>
        <Setter Property="BorderBrush" TargetName="border" Value="#FF819395"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="SearchTextBoxControlTemplate" TargetType="{x:Type TextBox}">
    <Border x:Name="border" BorderThickness="1.5,2,1.5,1" CornerRadius="3" Background="#FFFFFF" BorderBrush="#FF93999B">
      <Grid>
        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        <TextBlock x:Name="textBlock" Margin="0" Opacity="1" Text="Search Tweets in Twitter.com" FontFamily="Tahoma" FontSize="10.667" Foreground="#FF859699"  TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="3"  />
        <Image Source="/Images/Ic_search.png"  Width="Auto" Height="15" Margin="6.5,2,2,0" HorizontalAlignment="Right"  />
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsFocused" Value="False" />
          <Condition Property="Text"	 Value=""/>
        </MultiTrigger.Conditions>
        <Setter Property="Visibility" TargetName="textBlock" Value="Visible" />
      </MultiTrigger>
      <Trigger Property="IsFocused" Value="True"/>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="TweetOTextBoxControlTemplate" TargetType="{x:Type TweetOBoxMain_CustomControls:TweetOTextBox}">
    <Border x:Name="border" BorderThickness="0" CornerRadius="1.5" Background="{x:Null}">
      <Grid>
        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        <TextBlock x:Name="textBlock" Margin="0" Opacity="1" Text="Type your text here. Maximum 140 characters." Background="White"  TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="3" FontFamily="Tahoma" FontSize="9" Foreground="#FF959494" FontStyle="Normal" />
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsFocused" Value="False" />
          <Condition Property="Text"	 Value=""/>
        </MultiTrigger.Conditions>
        <Setter Property="Visibility" TargetName="textBlock" Value="Visible" />
      </MultiTrigger>
      <Trigger Property="IsFocused" Value="True"/>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="MoreLinksTemplate" TargetType="{x:Type Button}">
    <TextBlock x:Name="textBlock" TextDecorations="None" FontFamily="Tahoma"  Foreground="#FF5E7478" FontSize="10.667" Margin="0,4">
      <InlineUIContainer>
        <ContentPresenter x:Name="contentPresenter" />
      </InlineUIContainer>
    </TextBlock>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True" SourceName="textBlock">
        <Setter Property="TextDecorations" TargetName="textBlock" Value="Underline"/>
        <Setter Property="Cursor" TargetName="textBlock" Value="Hand"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="DismissUIObjTemplate" TargetType="{x:Type Button}">
    <TextBlock x:Name="textBlock" FontWeight="Bold" TextDecorations="None" FontFamily="Tahoma"  Foreground="#FF5E7478" FontSize="15" Margin="0,4">
      <InlineUIContainer>
        <ContentPresenter x:Name="contentPresenter" />
      </InlineUIContainer>
    </TextBlock>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True" SourceName="textBlock">
        <Setter Property="TextDecorations" TargetName="textBlock" Value="Underline"/>
        <Setter Property="Cursor" TargetName="textBlock" Value="Hand"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="FilterTextBoxControlTemplate1" TargetType="{x:Type TextBox}">
    <Border x:Name="border" BorderThickness="1.5,2,1.5,1" CornerRadius="3" Background="#FFFFFF" BorderBrush="#FF93999B">
      <Grid>
        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        <TextBlock x:Name="textBlock" Margin="0,2,0,0" Opacity="1" Text="Filter tweets in the current work area" FontFamily="Tahoma" FontSize="9.333" Foreground="#FF899C9F"  TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="3"  />
        <Image x:Name="image" Source="/Images/deletecontact.png"  Width="11" Height="11" Margin="6.5,2,2,0" HorizontalAlignment="Right"  />
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Text" Value="">
        <Setter Property="Source" TargetName="image" Value="/Images/Ic_Filter.png"/>
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsFocused" Value="False" />
          <Condition Property="Text"	 Value=""/>
        </MultiTrigger.Conditions>
        <Setter Property="Visibility" TargetName="textBlock" Value="Visible" />
      </MultiTrigger>
      <Trigger Property="IsFocused" Value="True"/>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="SideHomeButtonControlTemplate" TargetType="{x:Type Button}">

    <Border BorderThickness="1" BorderBrush="White" Grid.ColumnSpan="2" >
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFA3725F"/>
          <GradientStop Color="#FF5A342A" Offset="1"/>
          <GradientStop Color="#FF673F33" Offset="0.009"/>
        </LinearGradientBrush>
      </Border.Background>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="110"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Width="110" Padding="0,2">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#FFFCB093"/>
              <GradientStop Color="#FFCE8C74" Offset="0.734"/>
              <GradientStop Color="#FF925A47" Offset="0.991"/>
            </LinearGradientBrush>
          </Border.Background>
          <TextBlock Text="Current Work Area" Margin="2,1,2,2" Padding="5,0,0,0" FontFamily="Tahoma" FontSize="11.3" Foreground="#FF300E05" Width="105" />
        </Border>
        <Border Grid.Column="1" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,4,0" Background="{x:Null}" Padding="0,2">
          <ContentPresenter HorizontalAlignment="Center" Margin="3,0,3,2" VerticalAlignment="Center" />
        </Border>

      </Grid>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="SideWorkAreaButtonTemplate" TargetType="{x:Type Button}">
    <Grid>
      <Border BorderThickness="1,1,0,1" BorderBrush="White" Background="#FF889EA2"/>
      <ContentPresenter HorizontalAlignment="Center"/>
    </Grid>
  </ControlTemplate>

  <DataTemplate x:Key="AcccountListDataTemplate">
    <TextBlock Text="{Binding Username}" Margin="0,0,5,0" Foreground="#FF777777" FontSize="11"/>
  </DataTemplate>
  <Style x:Key="ExpanderRightHeaderStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border Padding="{TemplateBinding Padding}">
            <Grid SnapsToDevicePixels="False" Background="Transparent">
              <Grid.RowDefinitions>
                <RowDefinition Height="19"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid>
                <Grid.LayoutTransform>
                  <TransformGroup>
                    <TransformGroup.Children>
                      <TransformCollection>
                        <RotateTransform Angle="-90"/>
                      </TransformCollection>
                    </TransformGroup.Children>
                  </TransformGroup>
                </Grid.LayoutTransform>
                <Ellipse x:Name="circle" Stroke="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="19"/>
                <Path x:Name="arrow" Stroke="#666" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="false" Data="M 1,1.5 L 4.5,5 L 8,1.5"/>
              </Grid>
              <ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True" Grid.Row="1" RecognizesAccessKey="True"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
              <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
              <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
              <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
              <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border Padding="{TemplateBinding Padding}">
            <Grid SnapsToDevicePixels="False" Background="Transparent">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid>
                <Grid.LayoutTransform>
                  <TransformGroup>
                    <TransformGroup.Children>
                      <TransformCollection>
                        <RotateTransform Angle="180"/>
                      </TransformCollection>
                    </TransformGroup.Children>
                  </TransformGroup>
                </Grid.LayoutTransform>
                <Ellipse x:Name="circle" Stroke="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="19"/>
                <Path x:Name="arrow" Stroke="#666" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="false" Data="M 1,1.5 L 4.5,5 L 8,1.5"/>
              </Grid>
              <ContentPresenter HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" SnapsToDevicePixels="True" Grid.Column="1" RecognizesAccessKey="True"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
              <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
              <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
              <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
              <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ExpanderLeftHeaderStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border Padding="{TemplateBinding Padding}">
            <Grid SnapsToDevicePixels="False" Background="Transparent">
              <Grid.RowDefinitions>
                <RowDefinition Height="19"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid>
                <Grid.LayoutTransform>
                  <TransformGroup>
                    <TransformGroup.Children>
                      <TransformCollection>
                        <RotateTransform Angle="90"/>
                      </TransformCollection>
                    </TransformGroup.Children>
                  </TransformGroup>
                </Grid.LayoutTransform>
                <Ellipse x:Name="circle" Stroke="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="19"/>
                <Path x:Name="arrow" Stroke="#666" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="false" Data="M 1,1.5 L 4.5,5 L 8,1.5"/>
              </Grid>
              <ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True" Grid.Row="1" RecognizesAccessKey="True"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
              <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
              <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
              <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
              <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ExpanderHeaderFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Border>
            <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="0" SnapsToDevicePixels="true"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border Padding="{TemplateBinding Padding}">
            <Grid SnapsToDevicePixels="False" Background="Transparent">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Ellipse x:Name="circle" Stroke="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15"/>
              <Path x:Name="arrow" Stroke="#666" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="false" Data="M 1,1.5 L 4.5,5 L 8,1.5"/>
              <ContentPresenter HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" SnapsToDevicePixels="True" Grid.Column="1" RecognizesAccessKey="True"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
              <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
              <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
              <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
              <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="PanelsExpanderStyle" TargetType="{x:Type Expander}">
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Expander}">
          <ControlTemplate.Resources>
            <Storyboard x:Key="ExpandSidePanel">
              <DoubleAnimation Storyboard.TargetName="scaler" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.4" />
              <DoubleAnimation Storyboard.TargetName="scaler" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.4" />
            </Storyboard>
            <Storyboard x:Key="CollapseSidePanel">
              <DoubleAnimation Storyboard.TargetName="scaler" Storyboard.TargetProperty="ScaleY" To="0" Duration="0:0:0.4" />
              <DoubleAnimation Storyboard.TargetName="scaler" Storyboard.TargetProperty="ScaleX" To="0" Duration="0:0:0.4" />
            </Storyboard>
          </ControlTemplate.Resources>
          <Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
            <DockPanel>
              <ToggleButton x:Name="HeaderSite" FocusVisualStyle="{DynamicResource ExpanderHeaderFocusVisual}" Margin="1" MinHeight="0" MinWidth="0" Style="{DynamicResource ExpanderDownHeaderStyle}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Top" Width="58" HorizontalAlignment="Left"/>
              <StackPanel>
                <ContentPresenter x:Name="ExpandSite" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="false" Visibility="Visible" DockPanel.Dock="Bottom" >

                </ContentPresenter>
                <StackPanel.LayoutTransform>
                  <ScaleTransform x:Name="scaler" ScaleX="1" ScaleY="1"/>
                </StackPanel.LayoutTransform>
              </StackPanel>
            </DockPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="ExpandDirection" Value="Right">
              <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right"/>
              <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left"/>
              <Setter Property="Style" TargetName="HeaderSite" Value="{DynamicResource ExpanderRightHeaderStyle}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True" SourceName="HeaderSite">
              <Trigger.ExitActions>
                <BeginStoryboard x:Name="CollapseSidePanel_BeginStoryboard" Storyboard="{StaticResource CollapseSidePanel}"/>
              </Trigger.ExitActions>
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource ExpandSidePanel}"/>
              </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="ExpandDirection" Value="Up">
              <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
              <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
              <Setter Property="Style" TargetName="HeaderSite" Value="{DynamicResource ExpanderUpHeaderStyle}"/>
            </Trigger>
            <Trigger Property="ExpandDirection" Value="Left">
              <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
              <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right"/>
              <Setter Property="Style" TargetName="HeaderSite" Value="{DynamicResource ExpanderLeftHeaderStyle}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ButtonFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="AddtoGroupButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Foreground" Value="#FF0F3F92" />
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Height="22" CornerRadius="2" BorderThickness="1" BorderBrush="#FFCDCDCD">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="WhiteSmoke" Offset="0.004"/>
                <GradientStop Color="#FFE0E0E0" Offset="1"/>
              </LinearGradientBrush>
            </Border.Background>
            <Grid Width="125" Height="35">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.32*"/>
                <ColumnDefinition Width="0.68*"/>
              </Grid.ColumnDefinitions>
              <Image Source="/Images/Ic_addnormal.png" Width="19" Height="18" VerticalAlignment="Top" Margin="0,1,0,0"></Image>
              <TextBlock TextDecorations="None" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold" Foreground="#FF616161">
                <InlineUIContainer>
                  <ContentPresenter />
                </InlineUIContainer>
              </TextBlock>
            </Grid>
          </Border>
        </ControlTemplate>

      </Setter.Value>

    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Foreground" Value="#FF0F3F92" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="FollowUserButtonStyle" TargetType="{x:Type Button}">
  	<Setter Property="Template">
  		<Setter.Value>
  			<ControlTemplate TargetType="{x:Type Button}">
  				<Grid>
  					<Image x:Name="imgFollowing" ToolTip="Following" Source="/Images/Ic_follow.png" Width="21" Height="23"/>
  					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Content=""/>
  				</Grid>
  				<ControlTemplate.Triggers>
  					<Trigger Property="IsFocused" Value="True"/>
  					<Trigger Property="IsDefaulted" Value="True"/>
  					<Trigger Property="IsMouseOver" Value="True"/>
  					<Trigger Property="IsPressed" Value="True"/>
  					<Trigger Property="IsEnabled" Value="False"/>
  				</ControlTemplate.Triggers>
  			</ControlTemplate>
  		</Setter.Value>
  	</Setter>
  </Style>




</ResourceDictionary>